/* ══════════════════════════════════════════
   Gender — Light Theme (Cream × Teal)
   呼应 index 的 hero 渐变风格 + 白卡片
   ══════════════════════════════════════════ */

page { background: #F5F0EB; }

.page {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(160deg, #4FAFAF 0%, #62C2C2 45%, #7DCECE 80%, #8ED8D8 100%);
  position: relative;
  overflow: hidden;
  animation: pageIn 0.45s ease-out both;
}

/* ── Ambient orbs ─ 白色淡晕替换深色 nebula ── */
.nebula { position: fixed; border-radius: 50%; pointer-events: none; z-index: 0; }
.nebula-1 { width: 520rpx; height: 520rpx; top: -120rpx; left: -140rpx; background: rgba(255,255,255,0.10); }
.nebula-2 { width: 440rpx; height: 440rpx; top: 200rpx; right: -100rpx; background: rgba(255,255,255,0.06); }
.nebula-3 { width: 380rpx; height: 380rpx; bottom: 100rpx; left: 40%; margin-left: -190rpx; background: rgba(255,255,255,0.04); }

/* ── Stars ─ 改为白色小光点 ── */
.stars { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; }
.star { position: absolute; border-radius: 50%; background: rgba(255,255,255,0.6); }
.star:nth-child(1)  { width:4rpx; height:4rpx; top:30rpx; left:80rpx; }
.star:nth-child(2)  { width:3rpx; height:3rpx; top:80rpx; left:560rpx; }
.star:nth-child(3)  { width:5rpx; height:5rpx; top:50rpx; left:340rpx; }
.star:nth-child(4)  { width:3rpx; height:3rpx; top:140rpx; left:140rpx; }
.star:nth-child(5)  { width:4rpx; height:4rpx; top:60rpx; left:660rpx; }
.star:nth-child(6)  { width:3rpx; height:3rpx; top:110rpx; left:460rpx; }
.star:nth-child(7)  { width:2rpx; height:2rpx; top:20rpx; left:200rpx; }
.star:nth-child(8)  { width:3rpx; height:3rpx; top:90rpx; left:700rpx; }
.star:nth-child(9)  { width:4rpx; height:4rpx; top:160rpx; left:300rpx; }
.star:nth-child(10) { width:3rpx; height:3rpx; top:40rpx; left:500rpx; }
.star:nth-child(11) { width:2rpx; height:2rpx; top:70rpx; left:40rpx; }
.star:nth-child(12) { width:4rpx; height:4rpx; top:130rpx; left:600rpx; }
.star:nth-child(13) { width:3rpx; height:3rpx; top:200rpx; left:240rpx; }
.star:nth-child(14) { width:2rpx; height:2rpx; top:180rpx; left:420rpx; }
.star:nth-child(15) { width:4rpx; height:4rpx; top:15rpx; left:720rpx; }

.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140rpx;
}

.logo-wrap {
  width: 112rpx; height: 112rpx;
  border-radius: 50%;
  background: rgba(255,255,255,0.22);
  display: flex; align-items: center; justify-content: center;
  margin-bottom: 32rpx;
  box-shadow: 0 6rpx 32rpx rgba(0,0,0,0.10), inset 0 1rpx 0 rgba(255,255,255,0.4);
}

.logo-mark {
  font-size: 52rpx;
  color: #FFFFFF;
  line-height: 1;
}

.title {
  font-size: 36rpx; font-weight: 700;
  color: #FFFFFF; letter-spacing: 4rpx;
  margin-bottom: 12rpx;
}

.subtitle {
  font-size: 24rpx; color: rgba(255,255,255,0.78);
  letter-spacing: 2rpx; margin-bottom: 60rpx;
}

.gender-cards {
  display: flex; gap: 32rpx;
}

.gender-card {
  width: 240rpx; height: 280rpx;
  border-radius: 28rpx;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 20rpx;
  background: #FFFFFF;
  border: 1.5rpx solid rgba(255,255,255,0.4);
  box-shadow: 0 12rpx 40rpx rgba(0,0,0,0.18), inset 0 1rpx 0 rgba(255,255,255,0.6);
  position: relative; overflow: hidden;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.gender-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 2rpx;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
}

.gender-card:active { transform: scale(0.95); opacity: 0.92; }

.card-male {
  border-color: rgba(123,158,255,0.30);
  box-shadow: 0 12rpx 40rpx rgba(0,0,0,0.16), 0 0 40rpx rgba(123,158,255,0.14);
}

.card-female {
  border-color: rgba(244,143,177,0.30);
  box-shadow: 0 12rpx 40rpx rgba(0,0,0,0.16), 0 0 40rpx rgba(244,143,177,0.14);
}

.gender-emoji {
  font-size: 72rpx;
  line-height: 1;
}

.card-male .gender-emoji { color: #7B9EFF; }
.card-female .gender-emoji { color: #F48FB1; }

.gender-label {
  font-size: 32rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 4rpx;
}
