<view class="page">

  <view class="nebula nebula-1" />
  <view class="nebula nebula-2" />
  <view class="nebula nebula-3" />

  <view class="stars">
    <view class="star" /><view class="star" /><view class="star" />
    <view class="star" /><view class="star" /><view class="star" />
    <view class="star" /><view class="star" /><view class="star" />
    <view class="star" /><view class="star" /><view class="star" />
    <view class="star" /><view class="star" /><view class="star" />
  </view>

  <view class="content">
    <view class="logo-wrap">
      <text class="logo-mark">◈</text>
    </view>
    <text class="title">选择你的性别</text>
    <text class="subtitle">这将决定你的专属人格画像形象</text>

    <view class="gender-cards">
      <view class="gender-card card-male" bindtap="selectGender" data-gender="male">
        <text class="gender-emoji">♂</text>
        <text class="gender-label">男</text>
      </view>
      <view class="gender-card card-female" bindtap="selectGender" data-gender="female">
        <text class="gender-emoji">♀</text>
        <text class="gender-label">女</text>
      </view>
    </view>
  </view>

</view>
