page { background: #08080F; }

.page {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(175deg, #06060E 0%, #080812 20%, #0A0A18 50%, #0C0B1E 100%);
  position: relative;
  overflow: hidden;
  animation: pageIn 0.45s ease-out both;
}

.nebula { position: fixed; border-radius: 50%; pointer-events: none; z-index: 0; }
.nebula-1 { width: 520rpx; height: 520rpx; top: -120rpx; left: -140rpx; background: radial-gradient(circle, rgba(100,35,170,0.14) 0%, transparent 70%); }
.nebula-2 { width: 440rpx; height: 440rpx; top: 200rpx; right: -100rpx; background: radial-gradient(circle, rgba(180,130,60,0.09) 0%, transparent 70%); }
.nebula-3 { width: 380rpx; height: 380rpx; bottom: 100rpx; left: 40%; margin-left: -190rpx; background: radial-gradient(circle, rgba(60,120,190,0.06) 0%, transparent 70%); }

.stars { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; }
.star { position: absolute; border-radius: 50%; background: rgba(220,210,190,0.75); }
.star:nth-child(1)  { width:4rpx; height:4rpx; top:30rpx; left:80rpx; }
.star:nth-child(2)  { width:3rpx; height:3rpx; top:80rpx; left:560rpx; }
.star:nth-child(3)  { width:5rpx; height:5rpx; top:50rpx; left:340rpx; }
.star:nth-child(4)  { width:3rpx; height:3rpx; top:140rpx; left:140rpx; }
.star:nth-child(5)  { width:4rpx; height:4rpx; top:60rpx; left:660rpx; }
.star:nth-child(6)  { width:3rpx; height:3rpx; top:110rpx; left:460rpx; }
.star:nth-child(7)  { width:2rpx; height:2rpx; top:20rpx; left:200rpx; }
.star:nth-child(8)  { width:3rpx; height:3rpx; top:90rpx; left:700rpx; }
.star:nth-child(9)  { width:4rpx; height:4rpx; top:160rpx; left:300rpx; }
.star:nth-child(10) { width:3rpx; height:3rpx; top:40rpx; left:500rpx; }
.star:nth-child(11) { width:2rpx; height:2rpx; top:70rpx; left:40rpx; }
.star:nth-child(12) { width:4rpx; height:4rpx; top:130rpx; left:600rpx; }
.star:nth-child(13) { width:3rpx; height:3rpx; top:200rpx; left:240rpx; }
.star:nth-child(14) { width:2rpx; height:2rpx; top:180rpx; left:420rpx; }
.star:nth-child(15) { width:4rpx; height:4rpx; top:15rpx; left:720rpx; }

.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140rpx;
}

.logo-wrap {
  width: 100rpx; height: 100rpx;
  border-radius: 28rpx;
  background: linear-gradient(155deg, rgba(200,160,80,0.16), rgba(140,100,50,0.06));
  border: 1.5rpx solid rgba(200,160,80,0.22);
  display: flex; align-items: center; justify-content: center;
  margin-bottom: 32rpx;
}

.logo-mark {
  font-size: 48rpx; line-height: 1;
  color: transparent;
  background: linear-gradient(160deg, #E8D090, #C8A050, #A07830, #D4B870);
  -webkit-background-clip: text;
  background-clip: text;
}

.title {
  font-size: 36rpx; font-weight: 600;
  color: rgba(240,225,200,0.90); letter-spacing: 4rpx;
  margin-bottom: 12rpx;
}

.subtitle {
  font-size: 24rpx; color: rgba(200,180,160,0.40);
  letter-spacing: 2rpx; margin-bottom: 60rpx;
}

.gender-cards {
  display: flex; gap: 32rpx;
}

.gender-card {
  width: 240rpx; height: 280rpx;
  border-radius: 28rpx;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 20rpx;
  background: linear-gradient(165deg, rgba(255,255,255,0.035), rgba(255,255,255,0.015));
  border: 1rpx solid rgba(255,255,255,0.07);
  box-shadow: 0 8rpx 32rpx rgba(0,0,0,0.35), inset 0 1rpx 0 rgba(255,255,255,0.04);
  position: relative; overflow: hidden;
}

.gender-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 2rpx;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent);
}

.gender-card:active { transform: scale(0.95); opacity: 0.8; }

.card-male {
  border-color: rgba(140,160,190,0.20);
  box-shadow: 0 8rpx 32rpx rgba(0,0,0,0.35), 0 0 40rpx rgba(140,160,190,0.08);
}

.card-female {
  border-color: rgba(200,120,140,0.20);
  box-shadow: 0 8rpx 32rpx rgba(0,0,0,0.35), 0 0 40rpx rgba(200,120,140,0.08);
}

.gender-emoji {
  font-size: 72rpx;
  line-height: 1;
}

.card-male .gender-emoji { color: #8898B0; }
.card-female .gender-emoji { color: #C08090; }

.gender-label {
  font-size: 32rpx; font-weight: 600;
  color: rgba(240,225,200,0.85); letter-spacing: 4rpx;
}
