<view class="page">

  <!-- ── Teal Header ───────────────────────── -->
  <view class="header">
    <view class="header-deco header-deco-1" />
    <view class="header-deco header-deco-2" />
    <view class="logo-wrap">
      <text class="logo-mark">◈</text>
    </view>
    <view class="title-block">
      <text class="app-name"><text class="app-name-thin">恋爱</text><text class="app-name-bold">深度侧写</text></text>
      <text class="app-tagline">心理分析 · 人格测评 · 关系洞察</text>
    </view>
  </view>

  <!-- ── White Body ────────────────────────── -->
  <view class="body">

    <view class="body-intro">
      <text class="body-heading">开始测评</text>
      <text class="body-desc">了解你真实的恋爱模式，发现你独特的情感特质与亲密需求。</text>
    </view>

    <!-- 标准版 -->
    <view class="card card-standard" bindtap="startQuick">
      <view class="card-left">
        <text class="card-title">标准版</text>
        <text class="card-desc">30 道题，快速了解你的关系模式</text>
        <view class="card-meta">
          <view class="badge badge-free"><text class="badge-text">免费</text></view>
          <text class="card-time">⏱ 约 10 分钟</text>
        </view>
      </view>
      <view class="card-arrow"><text class="arrow-text">›</text></view>
    </view>

    <!-- Footer -->
    <view class="footer" bindtap="goHistory">
      <view class="footer-line" />
      <text class="footer-text">查看历史测评记录</text>
      <view class="footer-line" />
    </view>

  </view>

</view>
