/* ══════════════════════════════════════════
   Index — Light Teal Theme
   Warm cream × mint × clean typography
   ══════════════════════════════════════════ */

/* ── Page ──────────────────────────────────── */
.page {
  min-height: 100vh;
  background: #F5F0EB;
  display: flex;
  flex-direction: column;
  animation: pageIn 0.4s ease-out both;
}

/* ── Header ─────────────────────────────────── */
.header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(160deg, #4FAFAF 0%, #62C2C2 45%, #7DCECE 80%, #8ED8D8 100%);
  padding: 72rpx 48rpx 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.header-deco {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}
.header-deco-1 {
  width: 480rpx; height: 480rpx;
  top: -160rpx; right: -120rpx;
  background: rgba(255,255,255,0.08);
}
.header-deco-2 {
  width: 300rpx; height: 300rpx;
  bottom: -100rpx; left: -60rpx;
  background: rgba(255,255,255,0.05);
}

.logo-wrap {
  width: 112rpx; height: 112rpx;
  border-radius: 50%;
  background: rgba(255,255,255,0.22);
  display: flex; align-items: center; justify-content: center;
  margin-bottom: 24rpx;
  box-shadow: 0 6rpx 32rpx rgba(0,0,0,0.10), inset 0 1rpx 0 rgba(255,255,255,0.4);
}
.logo-mark {
  font-size: 52rpx;
  color: #FFFFFF;
  line-height: 1;
}

.title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
}
.app-name {
  font-size: 46rpx;
  color: #FFFFFF;
  letter-spacing: 3rpx;
  line-height: 1;
}
.app-name-thin { font-weight: 300; }
.app-name-bold { font-weight: 700; }

.app-tagline {
  font-size: 22rpx;
  color: rgba(255,255,255,0.72);
  letter-spacing: 2rpx;
}

/* ── Body ────────────────────────────────────── */
.body {
  flex: 1;
  background: #FFFFFF;
  border-radius: 40rpx 40rpx 0 0;
  margin-top: -28rpx;
  padding: 52rpx 36rpx 40rpx;
  display: flex;
  flex-direction: column;
  gap: 0;
  /* soft shadow to pop off header */
  box-shadow: 0 -8rpx 40rpx rgba(79,175,175,0.12);
}

.body-intro {
  margin-bottom: 40rpx;
}
.body-heading {
  display: block;
  font-size: 44rpx; font-weight: 700;
  color: #1C1C2E;
  margin-bottom: 14rpx;
  letter-spacing: 1rpx;
}
.body-desc {
  font-size: 26rpx;
  color: #8A8A9E;
  line-height: 1.7;
  display: block;
}

/* ── Cards ───────────────────────────────────── */
.card {
  display: flex;
  align-items: center;
  border-radius: 24rpx;
  padding: 36rpx 32rpx;
  margin-bottom: 20rpx;
  animation: slideUp 0.5s cubic-bezier(0.22,1,0.36,1) both;
}
.card-left { flex: 1; }

/* Standard card */
.card-standard {
  background: #F8F6F3;
  border: 1.5rpx solid #E8E4DF;
  animation-delay: 0.10s;
}
.card-standard:active { background: #F0EDE8; }

/* Deep card */
.card-deep {
  background: linear-gradient(135deg, #4FAFAF 0%, #62C2C2 60%, #7DCECE 100%);
  box-shadow: 0 12rpx 40rpx rgba(79,175,175,0.30);
  animation-delay: 0.18s;
}
.card-deep:active { opacity: 0.9; }

/* Coming soon card */
.card-soon {
  background: #F8F6F3;
  border: 1.5rpx solid #E8E4DF;
  opacity: 0.55;
  animation-delay: 0.26s;
}

.card-title {
  display: block;
  font-size: 34rpx; font-weight: 700;
  color: #1C1C2E;
  margin-bottom: 10rpx;
  letter-spacing: 1rpx;
}
.card-title-white { color: #FFFFFF; }
.card-title-muted { color: #9A9AAA; }

.card-desc {
  display: block;
  font-size: 24rpx;
  color: #7A7A8A;
  line-height: 1.55;
  margin-bottom: 18rpx;
}
.card-desc-white { color: rgba(255,255,255,0.78); }

.card-meta {
  display: flex;
  align-items: center;
  gap: 18rpx;
}

/* Badges */
.badge {
  padding: 6rpx 18rpx;
  border-radius: 20rpx;
}
.badge-free { background: #E6F7F1; }
.badge-premium { background: rgba(255,255,255,0.26); }
.badge-soon { background: rgba(0,0,0,0.06); }

.badge-text {
  font-size: 22rpx; font-weight: 600;
  color: #2DAA78;
  letter-spacing: 1rpx;
}
.badge-text-white { color: #FFFFFF; }
.badge-text-soon { color: #9A9AAA; }

.card-time {
  font-size: 22rpx;
  color: #9A9AAA;
}
.card-time-white { color: rgba(255,255,255,0.65); }

.card-arrow {
  width: 48rpx; height: 48rpx;
  border-radius: 50%;
  background: rgba(0,0,0,0.05);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; margin-left: 16rpx;
}
.card-arrow-white { background: rgba(255,255,255,0.22); }
.card-arrow-muted { opacity: 0.4; }
.arrow-text {
  font-size: 36rpx;
  color: #5A5A6A;
  line-height: 1;
  margin-top: -4rpx;
}
.card-deep .arrow-text { color: #FFFFFF; }

/* ── Footer ──────────────────────────────────── */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
  margin-top: 24rpx;
  padding: 12rpx 0 8rpx;
}
.footer-line {
  flex: 1; height: 1rpx;
  background: #E0DDD8;
  max-width: 80rpx;
}
.footer-text {
  font-size: 22rpx;
  color: #AAAABB;
  letter-spacing: 1rpx;
}
