/* ══════════════════════════════════════════
   Index — Light Teal Theme
   Warm cream × mint × clean typography
   ══════════════════════════════════════════ */

/* ── Page ──────────────────────────────────── */
.page {
  min-height: 100vh;
  background: #F5F0EB;
  display: flex;
  flex-direction: column;
  animation: pageIn 0.4s ease-out both;
}

/* ── Header ─────────────────────────────────── */
.header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(160deg, #4FAFAF 0%, #62C2C2 45%, #7DCECE 80%, #8ED8D8 100%);
  padding: 72rpx 48rpx 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.header-deco {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}
.header-deco-1 {
  width: 480rpx; height: 480rpx;
  top: -160rpx; right: -120rpx;
  background: rgba(255,255,255,0.08);
}
.header-deco-2 {
  width: 300rpx; height: 300rpx;
  bottom: -100rpx; left: -60rpx;
  background: rgba(255,255,255,0.05);
}

.logo-wrap {
  width: 112rpx; height: 112rpx;
  border-radius: 50%;
  background: rgba(255,255,255,0.22);
  display: flex; align-items: center; justify-content: center;
  margin-bottom: 24rpx;
  box-shadow: 0 6rpx 32rpx rgba(0,0,0,0.10), inset 0 1rpx 0 rgba(255,255,255,0.4);
}
.logo-mark {
  font-size: 52rpx;
  color: #FFFFFF;
  line-height: 1;
}

.title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
}
.app-name {
  font-size: 46rpx;
  color: #FFFFFF;
  letter-spacing: 3rpx;
  line-height: 1;
}
.app-name-thin { font-weight: 300; }
.app-name-bold { font-weight: 700; }

.app-tagline {
  font-size: 22rpx;
  color: rgba(255,255,255,0.72);
  letter-spacing: 2rpx;
}

/* ── Body ────────────────────────────────────── */
.body {
  flex: 1;
  background: #FFFFFF;
  border-radius: 40rpx 40rpx 0 0;
  margin-top: -28rpx;
  padding: 52rpx 36rpx 40rpx;
  display: flex;
  flex-direction: column;
  gap: 0;
  /* soft shadow to pop off header */
  box-shadow: 0 -8rpx 40rpx rgba(79,175,175,0.12);
}

.body-intro {
  margin-bottom: 40rpx;
}
.body-heading {
  display: block;
  font-size: 44rpx; font-weight: 700;
  color: #1C1C2E;
  margin-bottom: 14rpx;
  letter-spacing: 1rpx;
}
.body-desc {
  font-size: 26rpx;
  color: #8A8A9E;
  line-height: 1.7;
  display: block;
}

/* ── Cards ───────────────────────────────────── */
.card {
  display: flex;
  align-items: center;
  border-radius: 24rpx;
  padding: 36rpx 32rpx;
  margin-bottom: 20rpx;
  animation: slideUp 0.5s cubic-bezier(0.22,1,0.36,1) both;
}
.card-left { flex: 1; }

/* Standard card */
.card-standard {
  background: #F8F6F3;
  border: 1.5rpx solid #E8E4DF;
  animation-delay: 0.10s;
  /* 覆盖 .card 默认的 row 布局，让 portraits 行能堆叠在下半部分 */
  flex-direction: column;
  align-items: stretch;
}
.card-standard:active { background: #F0EDE8; }

/* 卡片上半部分：原 row 布局（标题/描述/badges + arrow） */
.card-top {
  display: flex;
  align-items: center;
  width: 100%;
}

/* Deep card */
.card-deep {
  background: linear-gradient(135deg, #4FAFAF 0%, #62C2C2 60%, #7DCECE 100%);
  box-shadow: 0 12rpx 40rpx rgba(79,175,175,0.30);
  animation-delay: 0.18s;
}
.card-deep:active { opacity: 0.9; }

/* Coming soon card */
.card-soon {
  background: #F8F6F3;
  border: 1.5rpx solid #E8E4DF;
  opacity: 0.55;
  animation-delay: 0.26s;
}

.card-title {
  display: block;
  font-size: 34rpx; font-weight: 700;
  color: #1C1C2E;
  margin-bottom: 10rpx;
  letter-spacing: 1rpx;
}
.card-title-white { color: #FFFFFF; }
.card-title-muted { color: #9A9AAA; }

.card-desc {
  display: block;
  font-size: 24rpx;
  color: #7A7A8A;
  line-height: 1.55;
  margin-bottom: 18rpx;
}
.card-desc-white { color: rgba(255,255,255,0.78); }

.card-meta {
  display: flex;
  align-items: center;
  gap: 18rpx;
}

/* Badges */
.badge {
  padding: 6rpx 18rpx;
  border-radius: 20rpx;
}
.badge-free { background: #E6F7F1; }
.badge-premium { background: rgba(255,255,255,0.26); }
.badge-soon { background: rgba(0,0,0,0.06); }

.badge-text {
  font-size: 22rpx; font-weight: 600;
  color: #2DAA78;
  letter-spacing: 1rpx;
}
.badge-text-white { color: #FFFFFF; }
.badge-text-soon { color: #9A9AAA; }

.card-time {
  font-size: 22rpx;
  color: #9A9AAA;
}
.card-time-white { color: rgba(255,255,255,0.65); }

.card-arrow {
  width: 48rpx; height: 48rpx;
  border-radius: 50%;
  background: rgba(0,0,0,0.05);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; margin-left: 16rpx;
}
.card-arrow-white { background: rgba(255,255,255,0.22); }
.card-arrow-muted { opacity: 0.4; }
.arrow-text {
  font-size: 36rpx;
  color: #5A5A6A;
  line-height: 1;
  margin-top: -4rpx;
}
.card-deep .arrow-text { color: #FFFFFF; }

/* ── Footer ──────────────────────────────────── */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
  margin-top: 24rpx;
  padding: 12rpx 0 8rpx;
}
.footer-line {
  flex: 1; height: 1rpx;
  background: #E0DDD8;
  max-width: 80rpx;
}
.footer-text {
  font-size: 22rpx;
  color: #AAAABB;
  letter-spacing: 1rpx;
}

/* ── 卡片下半部分：16 类人格分组展示（TypeQuest 风） ── */
.card-divider {
  margin: 24rpx 0 20rpx;
  height: 1rpx;
  background: linear-gradient(90deg, transparent, #E0DDD6 50%, transparent);
}

/* 分组容器：内嵌小卡，背景色随 currentGroup.accent 切换 */
.card-portraits {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 24rpx 20rpx 22rpx;
  border-radius: 22rpx;
  /* 描边：accent 浅彩跟父卡 #F8F6F3 暖白色调接近，
     22rpx 圆角会融在父卡内看不出四角，加一道浅暖灰描边让圆角露出来 */
  border: 1rpx solid rgba(180,170,160,0.22);
  box-shadow: 0 2rpx 12rpx rgba(0,0,0,0.04);
  /* 兜底：万一内部子元素布局意外，至少裁切发生在圆角内部不会突破描边 */
  overflow: hidden;
  box-sizing: border-box;
  /* 整组切批时整体淡入 */
  animation: batchFadeIn 0.45s ease-out both;
  /* background 由 inline style 提供 */
  transition: background-color 0.4s ease;
}

/* 顶部分组头部：标题/标语 + 圆点指示器 */
.card-portraits-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16rpx;
}
.group-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}
.group-name {
  font-size: 30rpx;
  font-weight: 800;
  letter-spacing: 1rpx;
  line-height: 1.2;
  /* color 由 inline style 提供 */
}
.group-tagline {
  font-size: 20rpx;
  color: #6A6A7A;
  letter-spacing: 0.5rpx;
  margin-top: 6rpx;
  line-height: 1.3;
}

.portraits-dots {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-top: 8rpx;
  flex-shrink: 0;
}
.portraits-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: rgba(0,0,0,0.10);
  transition: all 0.3s ease;
}
.portraits-dot-active {
  width: 28rpx;
  border-radius: 6rpx;
  /* background 由 inline style 提供主题色 */
}

/* 4 个 type_code chip 横排 */
.chips-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18rpx;
}
.chip {
  flex: 1;
  margin-right: 8rpx;
  padding: 6rpx 0;
  border-radius: 14rpx;
  border: 1.5rpx solid;
  background: rgba(255,255,255,0.6);
  text-align: center;
  /* border-color / color 由 inline style 提供 */
}
.chip:last-child { margin-right: 0; }
.chip-text {
  font-size: 18rpx;
  font-weight: 700;
  letter-spacing: 0.5rpx;
  line-height: 1.4;
}

/* 横排 4 个画像（每个独立成卡片）
   ⚠️ 不用 flex:1 + gap：抖音 ttss 的 gap 扣减偶发不准，会让 item 算宽超出父级，第 4 张被裁。
   改为固定百分比 width + space-between，4×23% = 92%，剩 8% 由 space-between 等分给 3 个间隙。 */
.portraits-row {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

/* portrait-item 本身就是一张白色画像卡 */
.portrait-item {
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
  border: 1rpx solid rgba(180,170,160,0.22);
  border-radius: 20rpx;
  padding: 16rpx 6rpx 14rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  overflow: hidden;
  box-sizing: border-box;
}

.portrait-img-wrap {
  width: 100rpx;
  height: 100rpx;
  border-radius: 18rpx;
  border: 1.5rpx solid;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
  /* background / border-color 由 inline style 提供 */
  /* 投影已上移到 .portrait-item 外卡，wrap 不再单独阴影避免双层叠 */
}
.portrait-img {
  width: 80rpx;
  height: 80rpx;
}

.portrait-name {
  font-size: 20rpx;
  font-weight: 600;
  color: #1C1C2E;
  letter-spacing: 0.3rpx;
  line-height: 1.3;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@keyframes batchFadeIn {
  from {
    opacity: 0;
    transform: translateY(8rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
