<view class="page">

  <!-- ── Teal Header ───────────────────────── -->
  <view class="header">
    <view class="header-deco header-deco-1" />
    <view class="header-deco header-deco-2" />
    <view class="logo-wrap">
      <text class="logo-mark">◈</text>
    </view>
    <view class="title-block">
      <text class="app-name"><text class="app-name-thin">恋爱</text><text class="app-name-bold">深度侧写</text></text>
      <text class="app-tagline">心理分析 · 人格测评 · 关系洞察</text>
    </view>
  </view>

  <!-- ── White Body ────────────────────────── -->
  <view class="body">

    <view class="body-intro">
      <text class="body-heading">开始测评</text>
      <text class="body-desc">了解你真实的恋爱模式，发现你独特的情感特质与亲密需求。</text>
    </view>

    <!-- 标准版 + 16 类人格轮播（同一张卡） -->
    <view class="card card-standard" bindtap="startQuick">
      <view class="card-top">
        <view class="card-left">
          <text class="card-title">标准版</text>
          <text class="card-desc">30 道题，快速了解你的关系模式</text>
          <view class="card-meta">
            <view class="badge badge-free"><text class="badge-text">免费</text></view>
            <text class="card-time">⏱ 约 10 分钟</text>
          </view>
        </view>
        <view class="card-arrow"><text class="arrow-text">›</text></view>
      </view>

      <view class="card-divider" tt:if="{{portraitsReady}}" />

      <view
        class="card-portraits"
        tt:if="{{portraitsReady}}"
        style="background: {{currentGroup.accent}};"
        key="{{batchIdx}}"
      >
        <view class="card-portraits-head">
          <view class="group-info">
            <text class="group-name" style="color: {{currentGroup.primary}};">{{currentGroup.name}}</text>
            <text class="group-tagline">{{currentGroup.tagline}}</text>
          </view>
          <view class="portraits-dots">
            <view
              tt:for="{{totalBatches}}"
              tt:for-item="dot"
              tt:for-index="di"
              tt:key="di"
              class="portraits-dot {{di === batchIdx ? 'portraits-dot-active' : ''}}"
              style="{{di === batchIdx ? 'background:' + currentGroup.primary + ';' : ''}}"
            />
          </view>
        </view>

        <view class="chips-row">
          <view
            class="chip"
            tt:for="{{portraits}}"
            tt:key="id"
            style="color: {{currentGroup.primary}}; border-color: {{currentGroup.primary}};"
          >
            <text class="chip-text">{{item.type_code}}</text>
          </view>
        </view>

        <view class="portraits-row">
          <view class="portrait-item" tt:for="{{portraits}}" tt:key="id">
            <view class="portrait-img-wrap" style="background: #FFFFFF; border-color: {{currentGroup.primary}};">
              <image class="portrait-img" src="{{item.img}}" mode="aspectFit" lazy-load="true" />
            </view>
            <text class="portrait-name">{{item.type_name}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="card card-couple">
      <view class="card-top">
        <view class="card-left">
          <text class="card-title">双人模式</text>
          <text class="card-desc">和 TA 一起测，看看你们最该聊的几件事</text>
        </view>
      </view>
      <view class="couple-actions">
        <view class="couple-btn couple-btn-primary" bindtap="goCoupleInvite"><text>发起测评</text></view>
        <view class="couple-btn couple-btn-ghost" bindtap="goCoupleJoin"><text>我有邀请码</text></view>
      </view>
    </view>

    <!-- Footer -->
    <view class="footer" bindtap="goHistory">
      <view class="footer-line" />
      <text class="footer-text">查看历史测评记录</text>
      <view class="footer-line" />
    </view>

  </view>

</view>
