.container { min-height: 100vh; display: flex; flex-direction: column; align-items: center; padding: 60rpx 40rpx; background: linear-gradient(180deg, #FFF5F8 0%, #FFE8F0 100%); }
.header { display: flex; flex-direction: column; align-items: center; margin-bottom: 60rpx; }
.emoji { font-size: 96rpx; margin-bottom: 24rpx; }
.title { font-size: 44rpx; font-weight: 700; color: #1A1A2E; margin-bottom: 16rpx; }
.subtitle { font-size: 28rpx; color: #888; text-align: center; line-height: 1.6; }
.options { width: 100%; display: flex; flex-direction: column; gap: 32rpx; margin-bottom: 48rpx; }
.option-card { background: #fff; border-radius: 32rpx; padding: 48rpx 40rpx; display: flex; flex-direction: column; align-items: center; position: relative; box-shadow: 0 4rpx 24rpx rgba(255,107,157,0.1); }
.option-card.paid { border: 2rpx solid #FF6B9D; }
.option-badge { position: absolute; top: -20rpx; background: #FF6B9D; color: #fff; font-size: 22rpx; font-weight: 600; padding: 6rpx 24rpx; border-radius: 20rpx; }
.option-icon { font-size: 72rpx; margin-bottom: 20rpx; }
.option-title { font-size: 34rpx; font-weight: 700; color: #1A1A2E; margin-bottom: 12rpx; }
.option-desc { font-size: 26rpx; color: #888; text-align: center; line-height: 1.5; margin-bottom: 32rpx; }
.option-btn { width: 100%; height: 88rpx; border-radius: 44rpx; font-size: 32rpx; font-weight: 600; border: none; line-height: 88rpx; }
.paid-btn { background: linear-gradient(135deg, #FF6B9D, #FF8FAB); color: #fff; }
.ad-btn { background: #fff; color: #FF6B9D; border: 2rpx solid #FF6B9D; }
.note { font-size: 24rpx; color: #bbb; }
.dev-section { margin-top: 48rpx; width: 100%; }
.dev-btn { width: 100%; height: 72rpx; background: #f0f0f0; color: #888; border-radius: 36rpx; font-size: 26rpx; border: 2rpx dashed #ccc; line-height: 72rpx; }
