<view class="container">
  <view class="header">
    <text class="emoji">✨</text>
    <text class="title">你的专属报告已生成</text>
    <text class="subtitle">看完一则短视频广告，即可免费查看你的恋爱人格分析</text>
  </view>
  <view class="options">
    <view class="option-card ad">
      <text class="option-icon">🎬</text>
      <text class="option-title">看广告免费解锁</text>
      <text class="option-desc">观看一则短视频，立即查看完整报告</text>
      <button class="option-btn ad-btn" loading="{{watching}}" bindtap="watchAd">免费查看报告</button>
    </view>
  </view>
  <text class="note">报告永久保存，随时可回看</text>
  <view tt:if="{{isDev}}" class="dev-section">
    <button class="dev-btn" bindtap="devUnlock">🛠 开发模式直接解锁</button>
  </view>
</view>
