.page { min-height: 100vh; background: #F5F0EB; }
.loading { color: #9A9AAA; text-align: center; margin-top: 200rpx; }
.report { height: 100vh; padding: 48rpx 40rpx; box-sizing: border-box; }
.sec { margin-bottom: 56rpx; }
.sec-opening .headline { color: #1C1C2E; font-size: 46rpx; font-weight: 600; display: block; margin-bottom: 24rpx; }
.body { color: #4A4A5A; font-size: 30rpx; line-height: 1.7; display: block; }
.dim { color: #9A9AAA; font-size: 28rpx; }
.sec-title { color: #3A8A8A; font-size: 34rpx; font-weight: 600; display: block; margin-bottom: 28rpx; }
.card { background: #FFFFFF; border-radius: 24rpx; padding: 36rpx 32rpx; margin-bottom: 28rpx; border-left: 8rpx solid #4FAFAF; box-shadow: 0 6rpx 36rpx rgba(79,175,175,0.12), 0 2rpx 8rpx rgba(0,0,0,0.04); }
.card-title { color: #1C1C2E; font-size: 32rpx; font-weight: 600; display: block; margin-bottom: 18rpx; }
.card-body { color: #4A4A5A; font-size: 29rpx; line-height: 1.7; display: block; }
.talk { margin-top: 24rpx; padding: 22rpx; background: rgba(79,175,175,0.10); border-radius: 14rpx; color: #3A8A8A; font-size: 27rpx; }
.land-title { color: #2A2A3A; font-size: 30rpx; display: block; margin-bottom: 12rpx; }
.invite-item { color: #4A4A5A; font-size: 28rpx; margin-top: 16rpx; }
.sec-closing { margin-top: 40rpx; }
.warn { border: 2rpx dashed #F5A455; border-radius: 14rpx; padding: 24rpx; }
.warn-title { color: #F5A455; font-size: 26rpx; display: block; margin-bottom: 12rpx; }
.btn-home { text-align: center; color: #3A8A8A; border: 2rpx solid #BFD8D8; background: #FFFFFF; border-radius: 18rpx; padding: 24rpx; font-size: 30rpx; margin: 40rpx 0 80rpx; }
