.page { min-height: 100vh; background: #08080F; }
.loading { color: #9aa; text-align: center; margin-top: 200rpx; }
.report { height: 100vh; padding: 48rpx 40rpx; box-sizing: border-box; }
.sec { margin-bottom: 56rpx; }
.sec-opening .headline { color: #fff; font-size: 46rpx; font-weight: 600; display: block; margin-bottom: 24rpx; }
.body { color: #cdd; font-size: 30rpx; line-height: 1.7; display: block; }
.dim { color: #9aa; font-size: 28rpx; }
.sec-title { color: #35d6e6; font-size: 34rpx; font-weight: 600; display: block; margin-bottom: 28rpx; }
.card { background: #14141f; border-radius: 20rpx; padding: 32rpx; margin-bottom: 28rpx; }
.card-title { color: #ffd24a; font-size: 32rpx; font-weight: 600; display: block; margin-bottom: 18rpx; }
.card-body { color: #ddd; font-size: 29rpx; line-height: 1.7; display: block; }
.talk { margin-top: 24rpx; padding: 20rpx; background: #0f2a2a; border-radius: 14rpx; color: #9fe; font-size: 27rpx; }
.land-title { color: #fff; font-size: 30rpx; display: block; margin-bottom: 12rpx; }
.invite-item { color: #cdd; font-size: 28rpx; margin-top: 16rpx; }
.sec-closing { margin-top: 40rpx; }
.warn { border: 2rpx dashed #ffd24a; border-radius: 14rpx; padding: 24rpx; }
.warn-title { color: #ffd24a; font-size: 26rpx; display: block; margin-bottom: 12rpx; }
.btn-home { text-align: center; color: #3A8A8A; border: 2rpx solid #3A8A8A; border-radius: 18rpx; padding: 24rpx; font-size: 30rpx; margin: 40rpx 0 80rpx; }
