/* ══════════════════════════════════════════
   History — Light Theme (Cream × Teal)
   与 index/loading/gender/report 主题统一
   ══════════════════════════════════════════ */

page { background: #F5F0EB; }

.container {
  height: 100vh;
  background: #F5F0EB;
  display: flex; flex-direction: column; position: relative;
  animation: pageIn 0.45s ease-out both;
}

/* ── Ambient Orbs ─ 薄荷青绿淡晕 ─ */
.bg-orb { position: fixed; border-radius: 50%; pointer-events: none; z-index: 0; }
.bg-orb-1 { width: 600rpx; height: 600rpx; top: -120rpx; right: -150rpx; background: radial-gradient(circle, rgba(79,175,175,0.14) 0%, transparent 70%); }
.bg-orb-2 { width: 500rpx; height: 500rpx; bottom: 240rpx; left: -140rpx; background: radial-gradient(circle, rgba(98,194,194,0.10) 0%, transparent 70%); }
.bg-orb-3 { width: 360rpx; height: 360rpx; bottom: -60rpx; right: -60rpx; background: radial-gradient(circle, rgba(125,206,206,0.08) 0%, transparent 70%); }

/* ── Loading / Empty State ─ */
.state-wrap {
  flex: 1; min-height: 0; position: relative; z-index: 1;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  gap: 16rpx;
}
.loading-pulse-ring {
  position: absolute; width: 140rpx; height: 140rpx; border-radius: 50%;
  border: 2rpx solid rgba(79,175,175,0.35);
  animation: pulse-expand 2s ease-out infinite;
}
.loading-ring-delay { animation-delay: 1s; }
@keyframes pulse-expand {
  0%   { transform: scale(0.8); opacity: 0.8; }
  100% { transform: scale(2.4); opacity: 0; }
}
.loading-heart { font-size: 56rpx; animation: heart-beat 1.4s ease-in-out infinite; }
@keyframes heart-beat {
  0%, 100% { transform: scale(1); }
  50%       { transform: scale(1.15); }
}
.state-emoji { font-size: 80rpx; opacity: 0.8; }
.state-title { font-size: 32rpx; font-weight: 700; color: #1C1C2E; letter-spacing: 0.5rpx; }
.state-text  { font-size: 26rpx; color: #7A7A8A; text-align: center; line-height: 1.7; padding: 0 48rpx; }

.start-btn {
  margin-top: 16rpx;
  background: linear-gradient(135deg, #4FAFAF 0%, #62C2C2 60%, #7DCECE 100%);
  color: #FFFFFF; border-radius: 40rpx;
  height: 80rpx; line-height: 80rpx;
  font-size: 28rpx; font-weight: 600; border: none;
  padding: 0 48rpx; letter-spacing: 2rpx;
  box-shadow: 0 8rpx 24rpx rgba(79,175,175,0.30), inset 0 1rpx 0 rgba(255,255,255,0.35);
}

/* ── Page Header ─ */
.page-header {
  flex-shrink: 0; position: relative; z-index: 2;
  padding: 24rpx 32rpx 16rpx;
  background: rgba(245,240,235,0.85);
  border-bottom: 1rpx solid rgba(79,175,175,0.12);
  display: flex; justify-content: space-between; align-items: center;
  backdrop-filter: blur(8px);
}
.page-title { font-size: 34rpx; font-weight: 700; color: #1C1C2E; letter-spacing: 1rpx; }
.count-badge {
  background: rgba(79,175,175,0.10);
  border: 1rpx solid rgba(79,175,175,0.25);
  border-radius: 20rpx; padding: 4rpx 16rpx;
  font-size: 22rpx; color: #4FAFAF; font-weight: 600;
}

/* ── List ─ */
.list { flex: 1; min-height: 0; height: 0; }
.list-bottom-pad { height: 40rpx; }

/* ── History Card ─ */
.hist-card {
  margin: 16rpx 24rpx 0; border-radius: 24rpx;
  padding: 24rpx 24rpx 20rpx;
  display: flex; flex-direction: column; gap: 14rpx;
  position: relative;
}

/* 最新一份 — 薄荷青渐变高亮 */
.hist-card.latest {
  background: linear-gradient(155deg, rgba(79,175,175,0.10) 0%, rgba(125,206,206,0.05) 100%), #FFFFFF;
  border: 1.5rpx solid rgba(79,175,175,0.30);
  box-shadow: 0 8rpx 28rpx rgba(79,175,175,0.12);
}
.hist-card.latest::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 3rpx;
  border-radius: 24rpx 24rpx 0 0;
  background: linear-gradient(90deg, transparent, #4FAFAF, #7DCECE, #4FAFAF, transparent);
}

/* 旧报告 — 白底淡边 */
.hist-card.older {
  background: #FFFFFF;
  border: 1rpx solid #EEE8E0;
  box-shadow: 0 4rpx 12rpx rgba(28,28,46,0.04);
}

.card-top { display: flex; justify-content: space-between; align-items: flex-start; gap: 16rpx; }
.card-left { flex: 1; display: flex; flex-direction: column; gap: 6rpx; }
.type-name { font-size: 30rpx; font-weight: 700; color: #1C1C2E; letter-spacing: 0.5rpx; }
.type-meta { font-size: 20rpx; color: #9A9AAA; letter-spacing: 1rpx; }

.view-btn {
  flex-shrink: 0; border-radius: 20rpx; padding: 8rpx 20rpx;
  font-size: 22rpx; font-weight: 600; white-space: nowrap;
  letter-spacing: 1rpx;
}
.view-btn.primary {
  background: linear-gradient(135deg, #4FAFAF 0%, #62C2C2 100%);
  color: #FFFFFF;
  box-shadow: 0 4rpx 12rpx rgba(79,175,175,0.30);
}
.view-btn.ghost {
  background: rgba(79,175,175,0.06);
  border: 1rpx solid rgba(79,175,175,0.20);
  color: #4FAFAF;
}

.card-divider { height: 1rpx; background: rgba(79,175,175,0.10); }
.card-summary { font-size: 24rpx; color: #5A5A6A; line-height: 1.7; display: block; }
