<view class="container">
  <view tt:if="{{starting}}" class="loading-wrap">
    <view class="loading-dot" /><view class="loading-dot" /><view class="loading-dot" />
  </view>
  <block tt:else>
    <scroll-view class="msg-list" scroll-y scroll-into-view="{{scrollId}}" scroll-with-animation>
      <view tt:for="{{messages}}" tt:key="index" id="msg-{{index}}" class="msg-row {{item.role}}">
        <view tt:if="{{item.role === 'assistant'}}" class="avatar">AI</view>
        <view class="bubble {{item.role}}"><text>{{item.content}}</text></view>
      </view>
      <view tt:if="{{sending}}" class="msg-row assistant">
        <view class="avatar">AI</view>
        <view class="bubble assistant typing">
          <view class="dot" /><view class="dot" /><view class="dot" />
        </view>
      </view>
    </scroll-view>
    <view class="progress-bar">
      <view class="progress-fill" style="width: {{(questionNum / totalQuestions) * 100}}%" />
    </view>
    <text class="round-label">第 {{questionNum}} / {{totalQuestions}} 题</text>
    <view tt:if="{{options.length > 0 && !isComplete}}" class="options-wrap">
      <view
        tt:for="{{options}}" tt:key="index"
        class="option-btn"
        bindtap="pickOption"
        data-letter="{{item.letter}}"
        data-text="{{item.text}}"
      >{{item.text}}</view>
    </view>
  </block>
</view>
