.container { display: flex; flex-direction: column; height: 100vh; background: #FFF5F8; }
.loading-wrap { flex: 1; display: flex; align-items: center; justify-content: center; gap: 16rpx; }
.loading-dot { width: 16rpx; height: 16rpx; border-radius: 50%; background: #FF6B9D; animation: bounce 1.2s infinite ease-in-out; }
.loading-dot:nth-child(2) { animation-delay: 0.2s; }
.loading-dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes bounce { 0%, 80%, 100% { transform: scale(0.7); opacity: 0.5; } 40% { transform: scale(1); opacity: 1; } }
.msg-list { flex: 1; min-height: 0; padding: 24rpx 24rpx 16rpx; }
.msg-row { display: flex; align-items: flex-end; margin-bottom: 28rpx; }
.msg-row.user { flex-direction: row-reverse; }
.avatar { width: 64rpx; height: 64rpx; border-radius: 50%; background: linear-gradient(135deg, #FF6B9D, #FF8FAB); color: #fff; font-size: 22rpx; font-weight: 700; display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-right: 16rpx; }
.bubble { max-width: 68%; padding: 22rpx 28rpx; border-radius: 24rpx; font-size: 30rpx; line-height: 1.6; word-break: break-all; }
.bubble.assistant { background: #fff; color: #1A1A2E; border-bottom-left-radius: 6rpx; box-shadow: 0 2rpx 12rpx rgba(255,107,157,0.08); }
.bubble.user { background: linear-gradient(135deg, #FF6B9D, #FF8FAB); color: #fff; border-bottom-right-radius: 6rpx; margin-right: 16rpx; }
.bubble.typing { display: flex; align-items: center; gap: 8rpx; }
.dot { width: 12rpx; height: 12rpx; border-radius: 50%; background: #FF6B9D; animation: bounce 1.2s infinite ease-in-out; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }
.bottom-area { flex-shrink: 0; background: #fff; border-top: 1rpx solid #FFE0EC; padding-bottom: env(safe-area-inset-bottom); }
.progress-bar { height: 6rpx; background: #FFD6E5; margin: 12rpx 24rpx 4rpx; border-radius: 3rpx; overflow: hidden; }
.progress-fill { height: 100%; background: #FF6B9D; border-radius: 3rpx; transition: width 0.4s ease; }
.round-label { font-size: 22rpx; color: #999; text-align: center; padding: 8rpx 0 8rpx; display: block; }
.input-area { display: flex; align-items: center; gap: 16rpx; padding: 16rpx 24rpx; background: #fff; border-top: 1rpx solid #FFE0EC; padding-bottom: calc(16rpx + env(safe-area-inset-bottom)); }
.input { flex: 1; height: 80rpx; background: #FFF5F8; border-radius: 40rpx; padding: 0 32rpx; font-size: 30rpx; color: #1A1A2E; border: 2rpx solid #FFD6E5; }
.send-btn { width: 120rpx; height: 80rpx; background: linear-gradient(135deg, #FF6B9D, #FF8FAB); color: #fff; border-radius: 40rpx; font-size: 28rpx; font-weight: 600; border: none; flex-shrink: 0; line-height: 80rpx; padding: 0; }
.send-btn[disabled] { opacity: 0.4; }
.options-wrap { display: flex; flex-direction: column; gap: 16rpx; padding: 8rpx 24rpx 16rpx; }
.option-btn { padding: 24rpx 32rpx; background: #FFF5F8; border: 2rpx solid #FFD6E5; border-radius: 20rpx; font-size: 30rpx; color: #FF6B9D; font-weight: 500; text-align: center; transition: background 0.15s; }
.option-btn:active { background: #FFE0EC; }
