/* ══════════════════════════════════════════
   Chat/Quiz — Orb Selector UI
   ══════════════════════════════════════════ */

page { background: #F5F0EB; height: 100%; }

.page {
  height: 100vh;
  background: #F5F0EB;
  display: flex; flex-direction: column;
  overflow: hidden;
  animation: pageIn 0.35s ease-out both;
}
@keyframes pageIn {
  from { opacity: 0; transform: translateX(30rpx); }
  to   { opacity: 1; transform: translateX(0); }
}

/* ── Loading ─────────────────────────────────── */
.loading-wrap {
  flex: 1; min-height: 0;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  position: relative; padding: 80rpx 48rpx;
}
.loading-ring {
  position: absolute;
  width: 160rpx; height: 160rpx; border-radius: 50%;
  border: 2.5rpx solid rgba(79,175,175,0.35);
  animation: ring-expand 2s ease-out infinite;
}
.loading-ring-2 { animation-delay: 1s; }
@keyframes ring-expand {
  0%   { transform: scale(0.7); opacity: 0.9; }
  100% { transform: scale(2.2); opacity: 0; }
}
.loading-icon  { font-size: 72rpx; margin-bottom: 32rpx; animation: pulse-beat 1.5s ease-in-out infinite; }
.loading-title { font-size: 34rpx; font-weight: 600; color: #2A2A3A; letter-spacing: 2rpx; margin-bottom: 12rpx; }
.loading-sub   { font-size: 24rpx; color: #9A9AAA; }
@keyframes pulse-beat {
  0%, 100% { transform: scale(1); }
  50%       { transform: scale(1.12); }
}

/* ── Top Nav ─────────────────────────────────── */
.top-nav {
  display: flex; align-items: center;
  padding: 20rpx 24rpx 14rpx;
  gap: 12rpx; flex-shrink: 0;
}
.nav-btn {
  width: 60rpx; height: 60rpx; border-radius: 50%;
  background: rgba(0,0,0,0.05);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  transition: background 0.15s ease, transform 0.15s ease;
}
.nav-btn:active { background: rgba(0,0,0,0.10); transform: scale(0.88); }
.nav-back-icon   { font-size: 40rpx; color: #4A4A5A; line-height: 1; margin-top: -2rpx; }
.nav-random-icon { font-size: 26rpx; line-height: 1; }
.nav-close-icon  { font-size: 28rpx; color: #9A9AAA; line-height: 1; }
.nav-btn-placeholder { width: 60rpx; height: 60rpx; flex-shrink: 0; }

.progress-wrap { flex: 1; }
.progress-track { height: 6rpx; background: #E0D8D0; border-radius: 3rpx; overflow: hidden; }
.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4FAFAF, #6CC4C4);
  border-radius: 3rpx;
  transition: width 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  box-shadow: 0 0 8rpx rgba(79,175,175,0.45);
}

/* ── Question Zone ───────────────────────────── */
.question-zone { padding: 14rpx 44rpx 12rpx; flex-shrink: 0; }
.question-count { display: block; margin-bottom: 14rpx; }
.q-num-hi  { font-size: 38rpx; font-weight: 700; color: #4FAFAF; }
.q-num-sep { font-size: 22rpx; font-weight: 500; color: #C0BEBB; letter-spacing: 1rpx; }

.question-motion { animation: q-enter 0.40s cubic-bezier(0.22, 1, 0.36, 1) both; }
@keyframes q-enter {
  from { opacity: 0; transform: translateX(32rpx); }
  to   { opacity: 1; transform: translateX(0); }
}
.question-stem {
  display: block; font-size: 30rpx; font-weight: 500;
  color: #1C1C2E; line-height: 1.85; letter-spacing: 0.5rpx;
}

/* ── Display Area ────────────────────────────── */
.display-area {
  flex: 1; min-height: 0;
  padding: 8rpx 36rpx;
  display: flex; align-items: stretch; justify-content: center;
}
.display-card-motion {
  width: 100%; display: flex; align-items: center;
  animation: card-pop 0.44s cubic-bezier(0.34, 1.56, 0.64, 1) both;
}
@keyframes card-pop {
  from { opacity: 0; transform: scale(0.88) translateY(24rpx); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

/* Display Card */
.display-card {
  width: 100%;
  border-radius: 32rpx;
  padding: 56rpx 48rpx;
  border-left: 8rpx solid transparent;
  display: flex; align-items: center; justify-content: center;
  transition:
    background-color 0.42s ease,
    border-left-color 0.42s ease,
    box-shadow 0.42s ease;
}

.display-pos-0 { background: #EEF2FF; border-left-color: #7B9EFF; box-shadow: 0 6rpx 36rpx rgba(123,158,255,0.16), 0 2rpx 8rpx rgba(0,0,0,0.04); }
.display-pos-1 { background: #EDFBFB; border-left-color: #4FAFAF; box-shadow: 0 6rpx 36rpx rgba(79,175,175,0.16), 0 2rpx 8rpx rgba(0,0,0,0.04); }
.display-pos-2 { background: #F0FAF5; border-left-color: #85C4A0; box-shadow: 0 6rpx 36rpx rgba(133,196,160,0.16), 0 2rpx 8rpx rgba(0,0,0,0.04); }
.display-pos-3 { background: #FFF8EE; border-left-color: #F5A455; box-shadow: 0 6rpx 36rpx rgba(245,164,85,0.16), 0 2rpx 8rpx rgba(0,0,0,0.04); }
.display-pos-4 { background: #FFF0F5; border-left-color: #E87070; box-shadow: 0 6rpx 36rpx rgba(232,112,112,0.16), 0 2rpx 8rpx rgba(0,0,0,0.04); }

.display-content { width: 100%; }
.anim-a { animation: content-enter 0.32s cubic-bezier(0.22, 1, 0.36, 1) both; }
.anim-b { animation: content-enter 0.32s cubic-bezier(0.22, 1, 0.36, 1) both; }
@keyframes content-enter {
  from { opacity: 0.1; transform: translateY(18rpx) scale(0.96); }
  to   { opacity: 1;   transform: translateY(0) scale(1); }
}
.display-hint-text {
  display: block;
  font-size: 26rpx; font-weight: 400;
  color: #C8C0B8; line-height: 1.6;
  text-align: center; letter-spacing: 3rpx;
}

.display-option-text {
  display: block;
  font-size: 32rpx; font-weight: 500;
  color: #2A2A3A; line-height: 1.85;
  text-align: center; letter-spacing: 0.5rpx;
}

/* ══════════════════════════════════════════
   Orb Selector
   ══════════════════════════════════════════ */
.orb-zone { padding: 6rpx 0 0; flex-shrink: 0; }

.orb-track {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 52rpx;
  min-height: 128rpx;
}

/* 彩虹连接线 */
.orb-connector {
  position: absolute;
  top: 50%; left: 90rpx; right: 90rpx;
  height: 2rpx;
  background: linear-gradient(
    90deg,
    rgba(123,158,255,0.28),
    rgba(79,175,175,0.28),
    rgba(133,196,160,0.28),
    rgba(245,164,85,0.28),
    rgba(232,112,112,0.28)
  );
  transform: translateY(-50%);
  border-radius: 1rpx;
}

.orb-wrap {
  width: 84rpx;
  height: 108rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: visible;
}
.orb-wrap-active { z-index: 4; }

/* 光球基础 */
.orb {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  position: relative;
  overflow: visible;
  transition:
    transform  0.38s cubic-bezier(0.34, 1.56, 0.64, 1),
    opacity    0.30s ease,
    box-shadow 0.38s ease;
}

/* 补位球：可见可经过，灰化表示无答案 */
.orb.orb-empty { filter: grayscale(0.55); }

/* 拖动时快速跟手，不弹簧 */
.orb.orb-dragging {
  transition:
    transform  0.10s ease,
    opacity    0.10s ease,
    box-shadow 0.10s ease;
}

/* 光球颜色 */
.orb-c-0 { background: #7B9EFF; }
.orb-c-1 { background: #4FAFAF; }
.orb-c-2 { background: #85C4A0; }
.orb-c-3 { background: #F5A455; }
.orb-c-4 { background: #E87070; }

/* 距离 → 缩放 + 透明度（弹簧动画由 .orb transition 驱动） */
.orb-d-0 { transform: scale(1.15); opacity: 1.00; }
.orb-d-1 { transform: scale(0.82); opacity: 0.68; }
.orb-d-2 { transform: scale(0.63); opacity: 0.48; }
.orb-d-3 { transform: scale(0.48); opacity: 0.33; }
.orb-d-4 { transform: scale(0.36); opacity: 0.20; }

/* 选中发光（距离=0 时叠加） */
.orb-d-0.orb-c-0 { box-shadow: 0 8rpx 32rpx rgba(123,158,255,0.58), 0 2rpx 10rpx rgba(123,158,255,0.22); }
.orb-d-0.orb-c-1 { box-shadow: 0 8rpx 32rpx rgba(79,175,175,0.58),  0 2rpx 10rpx rgba(79,175,175,0.22);  }
.orb-d-0.orb-c-2 { box-shadow: 0 8rpx 32rpx rgba(133,196,160,0.58), 0 2rpx 10rpx rgba(133,196,160,0.22); }
.orb-d-0.orb-c-3 { box-shadow: 0 8rpx 32rpx rgba(245,164,85,0.58),  0 2rpx 10rpx rgba(245,164,85,0.22);  }
.orb-d-0.orb-c-4 { box-shadow: 0 8rpx 32rpx rgba(232,112,112,0.58), 0 2rpx 10rpx rgba(232,112,112,0.22); }

/* 拖动时选中球保持稳定，不过度弹出 */
.orb-dragging.orb-d-0 { transform: scale(1.08); }

/* ── 双环涟漪 ──────────────────────────────── */
.orb-ripple {
  position: absolute;
  top: 50%; left: 50%;
  width: 100%; height: 100%;
  border-radius: 50%;
  pointer-events: none;
  animation: orb-pulse 0.72s cubic-bezier(0.20, 0.80, 0.40, 1) forwards;
}
.orb-ripple-delay { animation-delay: 0.18s; }

.orb-ripple-c-0 { background: rgba(123,158,255,0.42); }
.orb-ripple-c-1 { background: rgba(79,175,175,0.42); }
.orb-ripple-c-2 { background: rgba(133,196,160,0.42); }
.orb-ripple-c-3 { background: rgba(245,164,85,0.42); }
.orb-ripple-c-4 { background: rgba(232,112,112,0.42); }

@keyframes orb-pulse {
  0%   { transform: translate(-50%, -50%) scale(0.85); opacity: 0.80; }
  100% { transform: translate(-50%, -50%) scale(3.20); opacity: 0; }
}

/* ── Bottom Row ─────────────────────────────── */
.bottom-row {
  display: flex; align-items: center; justify-content: space-between;
  flex-shrink: 0;
  padding: 12rpx 40rpx calc(44rpx + env(safe-area-inset-bottom));
}

.btn-prev {
  display: flex; align-items: center; gap: 8rpx;
  padding: 16rpx 24rpx;
  border-radius: 40rpx;
  background: #FFFFFF;
  border: 1.5rpx solid #E8E4DF;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.07);
  transition: opacity 0.2s ease, transform 0.2s ease;
}
.btn-prev:active { transform: scale(0.93); }
.btn-prev-disabled { opacity: 0.28; pointer-events: none; }
.btn-prev-icon  { font-size: 28rpx; color: #7A7A8A; line-height: 1; }
.btn-prev-label { font-size: 24rpx; color: #7A7A8A; font-weight: 500; }

.btn-confirm {
  width: 100rpx; height: 100rpx; border-radius: 50%;
  background: linear-gradient(135deg, #4FAFAF 0%, #5BBFBF 50%, #6CC4C4 100%);
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 10rpx 36rpx rgba(79,175,175,0.42), 0 4rpx 12rpx rgba(79,175,175,0.22);
  transition: transform 0.22s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.2s ease;
}
.btn-confirm:active {
  transform: scale(0.87);
  box-shadow: 0 4rpx 16rpx rgba(79,175,175,0.30);
}
.btn-confirm-disabled { opacity: 0.35; pointer-events: none; }
.btn-confirm-icon { font-size: 40rpx; color: #FFFFFF; font-weight: 700; line-height: 1; }

/* ── Completing State ──────────────────────────── */
.completing-wrap {
  flex: 1; min-height: 0;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  position: relative; padding: 80rpx 48rpx;
  animation: fadeIn 0.4s ease-out both;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.completing-ring {
  position: absolute; width: 200rpx; height: 200rpx; border-radius: 50%;
  border: 2rpx solid rgba(79,175,175,0.28);
  animation: ring-expand 2s ease-out infinite;
}
.completing-ring-2 { animation-delay: 1s; }
.completing-icon  { font-size: 80rpx; margin-bottom: 28rpx; animation: pulse-beat 1.4s ease-in-out infinite; }
.completing-title { font-size: 40rpx; font-weight: 700; color: #1C1C2E; letter-spacing: 2rpx; margin-bottom: 14rpx; }
.completing-sub   { font-size: 26rpx; color: #9A9AAA; letter-spacing: 1rpx; }
