.container { min-height: 100vh; background: linear-gradient(180deg, #FFF5F8 0%, #FFE8F0 100%); padding: 48rpx 40rpx; }
.loading-wrap { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 80vh; gap: 32rpx; }
.spinner { width: 80rpx; height: 80rpx; border: 6rpx solid #FFD6E5; border-top-color: #FF6B9D; border-radius: 50%; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }
.loading-text { font-size: 28rpx; color: #888; }
.type-card { background: linear-gradient(135deg, #FF6B9D, #FF8FAB); border-radius: 32rpx; padding: 60rpx 40rpx; display: flex; flex-direction: column; align-items: center; margin-bottom: 40rpx; box-shadow: 0 8rpx 32rpx rgba(255,107,157,0.3); }
.type-emoji { font-size: 96rpx; margin-bottom: 20rpx; }
.type-label { font-size: 26rpx; color: rgba(255,255,255,0.8); margin-bottom: 12rpx; }
.type-name { font-size: 48rpx; font-weight: 700; color: #fff; }
.report-section { background: #fff; border-radius: 24rpx; padding: 40rpx; margin-bottom: 40rpx; box-shadow: 0 4rpx 16rpx rgba(255,107,157,0.08); }
.section-title { font-size: 32rpx; font-weight: 700; color: #1A1A2E; margin-bottom: 24rpx; display: block; }
.report-text { font-size: 28rpx; color: #444; line-height: 1.8; }
.actions { display: flex; flex-direction: column; gap: 20rpx; }
.btn-poster { height: 88rpx; background: linear-gradient(135deg, #FF6B9D, #FF8FAB); color: #fff; border-radius: 44rpx; font-size: 32rpx; font-weight: 600; border: none; line-height: 88rpx; }
.btn-share { height: 88rpx; background: #fff; color: #FF6B9D; border: 2rpx solid #FF6B9D; border-radius: 44rpx; font-size: 32rpx; font-weight: 600; line-height: 88rpx; }
.btn-restart { height: 88rpx; background: #fff; color: #FF6B9D; border: 2rpx solid #FF6B9D; border-radius: 44rpx; font-size: 32rpx; font-weight: 600; line-height: 88rpx; }
.btn-history { height: 80rpx; background: transparent; color: #bbb; border: none; font-size: 28rpx; line-height: 80rpx; }

/* 离屏 canvas */
.poster-canvas { position: fixed; left: -800rpx; top: 0; width: 375px; height: 600px; }

/* 海报弹窗 */
.poster-modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 999; display: flex; align-items: center; justify-content: center; }
.poster-mask { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.65); }
.poster-wrap { position: relative; z-index: 1; display: flex; flex-direction: column; align-items: center; padding: 0 40rpx; width: 100%; }
.poster-img { width: 600rpx; height: 960rpx; border-radius: 24rpx; box-shadow: 0 16rpx 48rpx rgba(0,0,0,0.4); }
.poster-tip { color: rgba(255,255,255,0.7); font-size: 24rpx; margin-top: 20rpx; }
.poster-btns { display: flex; gap: 24rpx; margin-top: 32rpx; }
.btn-save { flex: 1; height: 80rpx; background: #FF6B9D; color: #fff; border-radius: 40rpx; font-size: 28rpx; font-weight: 600; border: none; line-height: 80rpx; padding: 0 40rpx; }
.btn-close-poster { flex: 1; height: 80rpx; background: rgba(255,255,255,0.2); color: #fff; border-radius: 40rpx; font-size: 28rpx; border: 2rpx solid rgba(255,255,255,0.4); line-height: 80rpx; padding: 0 40rpx; }
