/* ════════════════════════════════════════
   Report — Light Theme
   Cream × Teal × Clean Cards
   ════════════════════════════════════════ */

/* ── Base ────────────────────────────────── */
.container {
  min-height: 100vh;
  background: #F5F0EB;
  position: relative;
  /* 用 fadeIn 而非 pageIn — keyframes 里含 transform 会破坏内部 fixed 元素的 containing block，
     导致 .poster-modal 不再相对 viewport 而是相对 .container 定位 */
  animation: fadeIn 0.45s ease-out both;
  /* 防止任何子元素溢出导致整页可横向滑动 → 触发抖音横向 bounce */
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}
/* poster canvas: 旧版 canvas 必须在屏幕坐标内才会触发 draw 回调，
   left:-800rpx 这种完全 offscreen 在部分机型上 callback 不触发；
   改用 opacity:0 + z-index:-1 保持在屏幕内但视觉透明，pointer-events:none 避免拦截点击。 */
.poster-canvas {
  position: fixed; left: 0; top: 0;
  width: 420px; height: 660px;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}
/* chart canvases offscreen — always in DOM so native buffer initializes at page load */
.chart-canvas-offscreen { position: fixed; left: -9999rpx; top: 0; }

.chart-img-wrap { width: 100%; display: flex; justify-content: center; }
.chart-loading  { height: 80rpx; display: flex; align-items: center; justify-content: center; }
.chart-loading-text { font-size: 22rpx; color: #C0BEBB; }

/* No dark orbs — replaced with subtle light accents */
.bg-orb { display: none; }

/* ── 人格卡片（报告开头）───────────────────── */
.str-hero-card {
  width: 100%; background: #FFFFFF;
  border-radius: 28rpx; overflow: hidden;
  display: flex; align-items: flex-end;
  margin-bottom: 20rpx; min-height: 280rpx;
  box-shadow: 0 6rpx 32rpx rgba(0,0,0,0.08);
  animation: slideUp 0.45s cubic-bezier(0.22,1,0.36,1) both;
}
.str-hero-left {
  flex: 1; padding: 36rpx 0 36rpx 36rpx;
  display: flex; flex-direction: column; gap: 14rpx;
}
.str-code-badge {
  align-self: flex-start;
  background: rgba(79,175,175,0.10);
  border: 1.5rpx solid rgba(79,175,175,0.28);
  border-radius: 100rpx; padding: 6rpx 22rpx;
}
.str-code-text {
  font-size: 20rpx; color: #4FAFAF;
  font-weight: 700; letter-spacing: 3rpx;
}
.str-hero-name {
  display: block; font-size: 50rpx; font-weight: 800;
  color: #1C1C2E; letter-spacing: 1rpx; line-height: 1.25;
}
.str-tagline-badge {
  align-self: flex-start;
  background: linear-gradient(135deg, rgba(79,175,175,0.08), rgba(98,194,194,0.04));
  border: 1rpx solid rgba(79,175,175,0.18);
  border-radius: 100rpx; padding: 8rpx 24rpx;
}
.str-tagline-text {
  font-size: 22rpx; color: #5ABABA; letter-spacing: 1rpx;
}
/* ── D1/D2/D3 段落解码标签 ──────────────────── */
.str-segments {
  display: flex; flex-wrap: wrap; gap: 10rpx; margin-top: 10rpx;
}
.str-seg-pill {
  padding: 6rpx 20rpx; border-radius: 100rpx;
  display: flex; align-items: center;
}
.str-seg-text {
  font-size: 20rpx; font-weight: 600; letter-spacing: 0.5rpx;
}
/* 健康端：绿色调 */
.seg-healthy {
  background: rgba(47, 184, 126, 0.12);
  border: 1rpx solid rgba(47, 184, 126, 0.30);
}
.seg-healthy .str-seg-text { color: #1E9B6B; }
/* 问题端：暖橙色调，不用红色避免过度负面 */
.seg-problem {
  background: rgba(224, 130, 80, 0.10);
  border: 1rpx solid rgba(224, 130, 80, 0.28);
}
.seg-problem .str-seg-text { color: #C0622A; }
/* 中性端（D4/D5 风格偏好）：蓝紫色调，不评价好坏 */
.seg-neutral {
  background: rgba(100, 130, 220, 0.10);
  border: 1rpx solid rgba(100, 130, 220, 0.28);
}
.seg-neutral .str-seg-text { color: #5568C8; }

.str-status-mini {
  display: flex; align-items: center; gap: 10rpx; margin-top: 4rpx;
}
.str-status-mini-text {
  font-size: 22rpx; color: #AAAABB; letter-spacing: 1rpx;
}
.str-hero-right {
  width: 220rpx; flex-shrink: 0;
  display: flex; align-items: flex-end; justify-content: center;
}
.str-hero-char {
  width: 210rpx; height: 260rpx;
  opacity: 0;
  transition: opacity 0.7s ease-out 0.15s;
}
.str-hero-char.show { opacity: 1; }
.str-hero-char-placeholder { width: 210rpx; height: 260rpx; }

/* ── Loading State ─ Phase 3 清新玻璃化升级 ─────── */
.loading-wrap {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  height: 100vh; gap: 0; position: relative;
  background:
    radial-gradient(circle at 50% 35%, rgba(79,175,175,0.10) 0%, transparent 55%),
    radial-gradient(circle at 50% 70%, rgba(125,206,206,0.06) 0%, transparent 60%),
    #F5F0EB;
  overflow: hidden;
}

/* 心跳 + 多层环的舞台容器（取代纯居中） */
.loading-pulse-stage {
  position: relative;
  width: 360rpx; height: 360rpx;
  display: flex; align-items: center; justify-content: center;
  margin-bottom: 56rpx;
}

/* 4 层错峰扩散环（不同尺寸/延迟/速度） */
.loading-pulse-ring {
  position: absolute; left: 50%; top: 50%;
  border-radius: 50%;
  border: 2rpx solid rgba(79,175,175,0.35);
  transform: translate(-50%, -50%) scale(0.6);
  animation: pulse-expand 2.6s ease-out infinite;
}
.loading-pulse-ring.r1 {
  width: 140rpx; height: 140rpx;
  border-color: rgba(79,175,175,0.42);
  animation-delay: 0s;
}
.loading-pulse-ring.r2 {
  width: 180rpx; height: 180rpx;
  border-color: rgba(98,194,194,0.34);
  animation-delay: 0.5s;
}
.loading-pulse-ring.r3 {
  width: 220rpx; height: 220rpx;
  border-color: rgba(125,206,206,0.26);
  animation-delay: 1.0s;
}
.loading-pulse-ring.r4 {
  width: 260rpx; height: 260rpx;
  border-color: rgba(142,216,216,0.18);
  animation-delay: 1.5s;
}
@keyframes pulse-expand {
  0%   { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
  20%  { opacity: 1; }
  100% { transform: translate(-50%, -50%) scale(2.4); opacity: 0; }
}

/* frosted-glass 静态外环（最外层） */
.loading-glass-ring {
  position: absolute; left: 50%; top: 50%;
  width: 320rpx; height: 320rpx;
  border-radius: 50%;
  background: rgba(255,255,255,0.45);
  border: 1.5rpx solid rgba(255,255,255,0.8);
  transform: translate(-50%, -50%);
  box-shadow:
    inset 0 0 30rpx rgba(255,255,255,0.5),
    0 0 60rpx rgba(79,175,175,0.18),
    0 8rpx 32rpx rgba(0,0,0,0.06);
  animation: glass-breathe 3s ease-in-out infinite;
}
@keyframes glass-breathe {
  0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.85; }
  50%      { transform: translate(-50%, -50%) scale(1.05); opacity: 1; }
}

/* 中心心跳 emoji + 薄荷光晕 */
.loading-heart {
  position: relative;
  font-size: 88rpx;
  animation: heart-beat 1.2s ease-in-out infinite;
  filter: drop-shadow(0 0 16rpx rgba(79,175,175,0.50)) drop-shadow(0 4rpx 12rpx rgba(232,112,140,0.30));
  z-index: 3;
}
@keyframes heart-beat {
  0%, 100% { transform: scale(1); }
  15%      { transform: scale(1.18); }
  30%      { transform: scale(1); }
  45%      { transform: scale(1.12); }
  60%      { transform: scale(1); }
}

/* 飘动粒子（6 颗薄荷青绿小球） */
.loading-particle {
  position: absolute;
  width: 10rpx; height: 10rpx; border-radius: 50%;
  background: rgba(79,175,175,0.55);
  box-shadow: 0 0 12rpx rgba(79,175,175,0.5);
  animation: particle-float 4s ease-in-out infinite;
  opacity: 0;
}
.loading-particle.p1 { left: 8%;   top: 80%; animation-delay: 0s;   }
.loading-particle.p2 { left: 88%;  top: 75%; animation-delay: 0.7s; width: 8rpx; height: 8rpx; }
.loading-particle.p3 { left: 22%;  top: 12%; animation-delay: 1.4s; }
.loading-particle.p4 { left: 75%;  top: 18%; animation-delay: 2.1s; width: 12rpx; height: 12rpx; }
.loading-particle.p5 { left: 50%;  top: 90%; animation-delay: 2.8s; }
.loading-particle.p6 { left: 92%;  top: 50%; animation-delay: 0.3s; width: 8rpx; height: 8rpx; }
@keyframes particle-float {
  0%   { transform: translateY(0) scale(0); opacity: 0; }
  20%  { opacity: 0.85; }
  60%  { opacity: 0.4; }
  100% { transform: translateY(-180rpx) scale(1.4); opacity: 0; }
}

/* 标题 — 薄荷青绿渐变文字 + 发光 */
.loading-title {
  font-size: 36rpx; font-weight: 700;
  letter-spacing: 3rpx;
  margin-bottom: 16rpx;
  background: linear-gradient(120deg, #4FAFAF 0%, #62C2C2 50%, #4FAFAF 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: title-shimmer 3s linear infinite;
}
@keyframes title-shimmer {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.loading-sub {
  font-size: 26rpx; color: #7A7A8A; letter-spacing: 2rpx;
  animation: sub-fade 2.4s ease-in-out infinite;
}
@keyframes sub-fade {
  0%, 100% { opacity: 0.5; }
  50%      { opacity: 1; }
}

/* ══════════════════════════════════════════════
   Phase 5 · 心动级互动 micro-celebration
   ══════════════════════════════════════════════ */

/* 全屏星花喷射舞台 */
.celebration-stage {
  position: fixed; top: 50%; left: 50%;
  width: 0; height: 0;
  z-index: 200;
  pointer-events: none;
}

.celebration-star {
  position: absolute;
  font-size: 36rpx;
  left: 0; top: 0;
  opacity: 0;
  transform-origin: 0 0;
  animation: celebration-burst 2.2s cubic-bezier(0.22,1,0.36,1) both;
}

/* 12 颗星 — 不同方向/距离/延迟/颜色 */
.celebration-star.s1  { color: #4FAFAF; --tx:-280rpx; --ty:-360rpx; animation-delay: 0.00s; }
.celebration-star.s2  { color: #F48FB1; --tx: 240rpx; --ty:-340rpx; animation-delay: 0.05s; font-size: 32rpx; }
.celebration-star.s3  { color: #FFB74D; --tx:-360rpx; --ty:-180rpx; animation-delay: 0.10s; }
.celebration-star.s4  { color: #7B9EFF; --tx: 340rpx; --ty:-220rpx; animation-delay: 0.15s; font-size: 40rpx; }
.celebration-star.s5  { color: #CE93D8; --tx:-200rpx; --ty: 280rpx; animation-delay: 0.08s; }
.celebration-star.s6  { color: #5CAF82; --tx: 320rpx; --ty: 240rpx; animation-delay: 0.20s; font-size: 38rpx; }
.celebration-star.s7  { color: #FF7B6E; --tx:-380rpx; --ty:  60rpx; animation-delay: 0.12s; }
.celebration-star.s8  { color: #62C2C2; --tx: 380rpx; --ty:  40rpx; animation-delay: 0.25s; font-size: 34rpx; }
.celebration-star.s9  { color: #F48FB1; --tx: -60rpx; --ty:-420rpx; animation-delay: 0.18s; }
.celebration-star.s10 { color: #FFB74D; --tx:  80rpx; --ty: 380rpx; animation-delay: 0.22s; font-size: 30rpx; }
.celebration-star.s11 { color: #4FAFAF; --tx:-160rpx; --ty:-260rpx; animation-delay: 0.30s; }
.celebration-star.s12 { color: #CE93D8; --tx: 180rpx; --ty:-380rpx; animation-delay: 0.35s; font-size: 32rpx; }

@keyframes celebration-burst {
  0%   { opacity: 0;    transform: translate(0, 0)              scale(0.3) rotate(0deg);   }
  15%  { opacity: 1;    transform: translate(calc(var(--tx) * 0.2), calc(var(--ty) * 0.2)) scale(1.3) rotate(90deg);  }
  60%  { opacity: 1;    transform: translate(calc(var(--tx) * 0.9), calc(var(--ty) * 0.9)) scale(1)   rotate(220deg); }
  100% { opacity: 0;    transform: translate(var(--tx),    var(--ty))    scale(0.6) rotate(360deg); }
}

/* 已读完提示 — 浮现于报告底部 */
.read-done-tip {
  width: 100%;
  display: flex; align-items: center; justify-content: center;
  gap: 18rpx;
  margin-top: 56rpx;
  padding: 0 16rpx;
  animation: read-done-emerge 0.8s cubic-bezier(0.22,1,0.36,1) both;
  animation-delay: 0.3s;
}
.read-done-line {
  flex: 1; height: 2rpx; max-width: 120rpx;
  background: linear-gradient(90deg, transparent, rgba(79,175,175,0.45), transparent);
  background-size: 200% 100%;
  animation: divider-shimmer 4s ease-in-out infinite;
}
.read-done-badge {
  display: flex; align-items: center; gap: 12rpx;
  padding: 14rpx 30rpx;
  background: linear-gradient(135deg, rgba(79,175,175,0.10) 0%, rgba(133,196,160,0.06) 100%);
  border: 1.5rpx solid rgba(79,175,175,0.32);
  border-radius: 100rpx;
  box-shadow:
    0 6rpx 22rpx rgba(79,175,175,0.18),
    inset 0 1rpx 0 rgba(255,255,255,0.9);
  animation: badge-float 4.5s ease-in-out infinite;
}
.read-done-icon {
  font-size: 26rpx; color: #4FAFAF; font-weight: 800;
  width: 38rpx; height: 38rpx; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  background: rgba(79,175,175,0.18);
  box-shadow: 0 2rpx 8rpx rgba(79,175,175,0.20);
}
.read-done-text {
  font-size: 24rpx; font-weight: 700;
  color: #4FAFAF; letter-spacing: 3rpx;
}
@keyframes read-done-emerge {
  0%   { opacity: 0; transform: translateY(20rpx) scale(0.92); }
  60%  { opacity: 1; transform: translateY(-3rpx) scale(1.02); }
  100% { opacity: 1; transform: translateY(0)    scale(1); }
}

/* ── Streaming 顶部扫光条（AI 正在写作的视觉指示）── */
.stream-scan-wave {
  position: fixed; left: 0; top: 0; right: 0;
  height: 4rpx;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(79,175,175,0.0) 20%,
    rgba(79,175,175,0.85) 45%,
    rgba(125,206,206,1.0) 50%,
    rgba(79,175,175,0.85) 55%,
    rgba(79,175,175,0.0) 80%,
    transparent 100%
  );
  background-size: 200% 100%;
  z-index: 100;
  animation: scan-sweep 1.8s linear infinite;
  box-shadow: 0 2rpx 8rpx rgba(79,175,175,0.45);
}
@keyframes scan-sweep {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ── Content Wrap ────────────────────────── */
.content-wrap { padding: 0 0 40rpx; animation: fadeIn 0.5s ease-out both; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* ── Hero Card ───────────────────────────── */
.hero-card {
  background: linear-gradient(160deg, #4FAFAF 0%, #62C2C2 45%, #7DCECE 80%, #8ED8D8 100%);
  border-radius: 0 0 48rpx 48rpx;
  padding: 64rpx 44rpx 56rpx;
  position: relative; overflow: hidden;
  box-shadow: 0 16rpx 56rpx rgba(79,175,175,0.28), 0 4rpx 16rpx rgba(79,175,175,0.15);
  margin-bottom: 32rpx;
}
.hero-deco-circle {
  position: absolute; border-radius: 50%;
  background: rgba(255,255,255,0.07); pointer-events: none;
}
.hero-circle-1 { width: 320rpx; height: 320rpx; top: -80rpx; right: -80rpx; }
.hero-circle-2 {
  width: 200rpx; height: 200rpx; bottom: -60rpx; left: -40rpx;
  background: rgba(255,255,255,0.05);
}
.hero-top-row {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 32rpx;
}
.hero-badge {
  background: rgba(255,255,255,0.22);
  border: 1rpx solid rgba(255,255,255,0.35);
  border-radius: 100rpx; padding: 8rpx 24rpx;
}
.hero-badge-text {
  font-size: 22rpx; color: rgba(255,255,255,0.90);
  font-weight: 500; letter-spacing: 2rpx;
}
.hero-code-tag {
  font-size: 22rpx; color: rgba(255,255,255,0.60);
  letter-spacing: 4rpx; font-weight: 500;
}
.hero-type-name {
  font-size: 52rpx; font-weight: 700; color: #FFFFFF;
  display: block; text-align: center; letter-spacing: 2rpx; line-height: 1.3;
  text-shadow: 0 4rpx 16rpx rgba(0,0,0,0.12);
  margin-bottom: 28rpx;
}
.hero-divider {
  display: flex; align-items: center; justify-content: center; gap: 16rpx;
  margin-bottom: 24rpx;
}
.hero-divider-line { flex: 1; height: 1rpx; background: rgba(255,255,255,0.25); }
.hero-divider-gem { font-size: 20rpx; color: rgba(255,255,255,0.70); }
.hero-tagline {
  font-size: 28rpx; color: rgba(255,255,255,0.78);
  display: block; text-align: center; line-height: 1.7;
  font-style: italic; letter-spacing: 1rpx; margin-bottom: 32rpx;
}
.hero-stars-row {
  display: flex; justify-content: center; align-items: center; gap: 20rpx;
}
.hero-star { font-size: 20rpx; color: rgba(255,255,255,0.30); }
.hero-star-lg { font-size: 28rpx; color: rgba(255,255,255,0.55); }

/* ── Section Card ────────────────────────── */
.section-card {
  background: #FFFFFF;
  border-radius: 28rpx;
  padding: 44rpx 36rpx 48rpx;
  margin: 0 24rpx 24rpx;
  position: relative; overflow: hidden;
  box-shadow: 0 4rpx 24rpx rgba(0,0,0,0.06), 0 1rpx 4rpx rgba(0,0,0,0.04);
}
.card-accent {
  position: absolute; top: 0; left: 0; right: 0; height: 3rpx;
  border-radius: 28rpx 28rpx 0 0;
}
.portrait-accent  { background: linear-gradient(90deg, #4FAFAF, #7DCECE); }
.dims-accent      { background: linear-gradient(90deg, #8A80B8, #B0A8D8); }
.insights-accent  { background: linear-gradient(90deg, #78A0B8, #A0C0D0); }
.advice-accent    { background: linear-gradient(90deg, #78B878, #A0CC90); }

/* ── Section Header ──────────────────────── */
.section-header {
  display: flex; align-items: center; gap: 24rpx; margin-bottom: 0;
}
.section-icon-wrap {
  width: 80rpx; height: 80rpx; border-radius: 24rpx;
  display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.portrait-icon-bg  { background: rgba(79,175,175,0.10); border: 1.5rpx solid rgba(79,175,175,0.18); }
.dims-icon-bg      { background: rgba(138,128,184,0.10); border: 1.5rpx solid rgba(138,128,184,0.18); }
.insights-icon-bg  { background: rgba(120,160,184,0.10); border: 1.5rpx solid rgba(120,160,184,0.18); }
.advice-icon-bg    { background: rgba(120,184,120,0.10); border: 1.5rpx solid rgba(120,184,120,0.18); }
.section-icon-emoji { font-size: 36rpx; }
.section-title-col { display: flex; flex-direction: column; gap: 4rpx; }
.section-num {
  font-size: 22rpx; font-weight: 700;
  color: #C8C4BE; letter-spacing: 4rpx;
}
.section-title {
  font-size: 34rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 1rpx;
}
.section-divider {
  height: 1rpx;
  background: #F0EDE8;
  margin: 28rpx 0 32rpx;
}
.section-body {
  font-size: 28rpx; color: #5A5A6A;
  line-height: 1.95; display: block;
}

/* ── Dimensions ──────────────────────────── */
.dims-list { display: flex; flex-direction: column; gap: 20rpx; }
.dim-item {
  border-left: 4rpx solid;
  border-radius: 0 16rpx 16rpx 0;
  padding: 24rpx 24rpx 24rpx 28rpx;
  background: #FAFAF8;
}
.dim-header-row { display: flex; align-items: center; gap: 14rpx; margin-bottom: 14rpx; }
.dim-emoji { font-size: 32rpx; }
.dim-name { font-size: 30rpx; font-weight: 700; letter-spacing: 1rpx; }
.dim-body {
  font-size: 27rpx; color: #7A7A8A;
  line-height: 1.9; display: block;
}

/* ── Insights ────────────────────────────── */
.insights-body { color: #6A6A7A; }

/* ── Advice ──────────────────────────────── */
.advice-list { display: flex; flex-direction: column; gap: 24rpx; }
.advice-item { display: flex; align-items: flex-start; gap: 20rpx; }
.advice-num-badge {
  width: 48rpx; height: 48rpx; border-radius: 50%;
  background: rgba(120,184,120,0.12);
  border: 1.5rpx solid rgba(120,184,120,0.25);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; margin-top: 4rpx;
}
.advice-num-text { font-size: 22rpx; font-weight: 700; color: #78B878; }
.advice-item-text {
  flex: 1; font-size: 28rpx;
  color: #5A5A6A; line-height: 1.9;
}

/* ── Ending Card ─────────────────────────── */
.ending-card {
  background: linear-gradient(155deg, rgba(79,175,175,0.06) 0%, rgba(98,194,194,0.03) 50%, #FFFFFF 100%);
  border: 1.5rpx solid rgba(79,175,175,0.12);
}
.ending-top-deco { text-align: center; margin-bottom: 32rpx; }
.ending-deco-gem { font-size: 40rpx; display: block; text-align: center; }
.ending-body {
  font-size: 30rpx; color: #5A5A6A;
  line-height: 2; display: block; text-align: center;
  font-style: italic; letter-spacing: 1rpx; margin-bottom: 40rpx;
}
.ending-signature { display: flex; align-items: center; justify-content: flex-end; gap: 16rpx; }
.ending-sig-line { flex: 1; height: 1rpx; background: #E8E4DF; }
.ending-sig-text { font-size: 24rpx; color: #AAAABB; letter-spacing: 2rpx; }

/* ── Fallback ────────────────────────────── */
.fallback-card {}

/* ── Actions ─────────────────────────────── */
.actions { display: flex; flex-direction: column; gap: 16rpx; margin: 0 24rpx 12rpx; }
.btn-primary {
  height: 96rpx;
  background: linear-gradient(135deg, #4FAFAF 0%, #62C2C2 60%, #7DCECE 100%);
  border-radius: 48rpx; border: none;
  font-size: 32rpx; font-weight: 600; color: #FFFFFF;
  letter-spacing: 2rpx;
  box-shadow: 0 12rpx 40rpx rgba(79,175,175,0.35);
  line-height: 96rpx;
}
.btn-primary::after { border: none; }
.btn-row { display: flex; gap: 16rpx; }
.btn-ghost {
  height: 80rpx; background: #FFFFFF;
  border: 1.5rpx solid #E8E4DF;
  border-radius: 40rpx;
  font-size: 28rpx; color: #8A8A9A;
  line-height: 80rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.04);
}
.btn-ghost::after { border: none; }
.btn-ghost-half { flex: 1; }
.bottom-space { height: 20rpx; }

/* ── 解锁更多 ────────────────────────────────── */
.unlock-section {
  padding: 8rpx 24rpx 48rpx;
}
.unlock-label-row {
  display: flex; align-items: center; gap: 16rpx; margin-bottom: 24rpx;
}
.unlock-divider { flex: 1; height: 1rpx; background: #E8E4DF; }
.unlock-label { font-size: 22rpx; color: #AAAABB; letter-spacing: 2rpx; white-space: nowrap; }

.unlock-cards { display: flex; gap: 16rpx; }

.unlock-card {
  flex: 1; border-radius: 24rpx; padding: 28rpx 20rpx 24rpx;
  display: flex; flex-direction: column; align-items: center; gap: 8rpx;
  position: relative; overflow: hidden;
}
.unlock-card:active { opacity: 0.85; }

.unlock-card-deep {
  background: linear-gradient(155deg, #EEF4FF 0%, #E0EEFF 100%);
  border: 1.5rpx solid #C8DAFF;
}
.unlock-card-couple {
  background: linear-gradient(155deg, #FFF0F6 0%, #FFE4F0 100%);
  border: 1.5rpx solid #FFCCE0;
}

.unlock-card-icon {
  font-size: 36rpx; line-height: 1; margin-bottom: 4rpx;
}
.unlock-card-deep .unlock-card-icon { color: #6B8CFF; }
.unlock-card-couple .unlock-card-icon { color: #E87090; }

.unlock-card-title {
  font-size: 28rpx; font-weight: 700; color: #1C1C2E;
}
.unlock-card-desc {
  font-size: 22rpx; color: #8A8A9A; text-align: center; line-height: 1.4;
}
.unlock-card-badge {
  margin-top: 6rpx;
  padding: 4rpx 14rpx; border-radius: 20rpx;
  background: rgba(0,0,0,0.06);
}
.unlock-badge-text { font-size: 20rpx; color: #9A9AAA; letter-spacing: 1rpx; }

/* ── Poster Modal ────────────────────────── */
.poster-modal {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 999;
  display: flex; align-items: center; justify-content: center;
}
.poster-mask { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); }
.poster-wrap {
  position: relative; z-index: 1;
  display: flex; flex-direction: column; align-items: center;
  padding: 0 40rpx; width: 100%;
  animation: modal-in 0.25s ease-out both;
}
@keyframes modal-in {
  from { opacity: 0; transform: scale(0.92); }
  to   { opacity: 1; transform: scale(1); }
}
.poster-img {
  /* canvas 420x660 = 1:1.571 比例，框 540x848rpx 避免拉伸 */
  width: 540rpx; height: 848rpx; border-radius: 24rpx;
  box-shadow: 0 20rpx 60rpx rgba(0,0,0,0.35);
}
/* 海报右上角 X 关闭按钮 — 比 modal 边缘略外凸的悬浮风 */
.poster-close-x {
  position: absolute; top: -8rpx; right: 40rpx; z-index: 2;
  width: 64rpx; height: 64rpx; border-radius: 50%;
  background: rgba(255,255,255,0.95);
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.25);
}
.poster-close-x-hover { background: rgba(255,255,255,0.75); transform: scale(0.92); }
.poster-close-x-icon {
  font-size: 44rpx; line-height: 1; color: #6d435c; font-weight: 300;
}

.poster-btns { display: flex; gap: 24rpx; margin-top: 32rpx; width: 100%; padding: 0 60rpx; box-sizing: border-box; }

/* 保存到相册 — 主色调薄荷青 */
.btn-save {
  flex: 1; height: 88rpx;
  background: linear-gradient(135deg, #ff6d82 0%, #ff8c5d 60%, #ff5e9e 100%);
  color: #FFFFFF; border-radius: 44rpx;
  font-size: 28rpx; border: none;
  line-height: 88rpx; padding: 0;
  letter-spacing: 2rpx;
  box-shadow: 0 8rpx 24rpx rgba(255,99,132,0.36);
}
.btn-save::after { border: none; }

/* 分享给朋友 — 白底粉边突出 */
.btn-share {
  flex: 1; height: 88rpx;
  background: rgba(255,255,255,0.95);
  color: #d95b77; border-radius: 44rpx;
  font-size: 28rpx; border: none;
  line-height: 88rpx; padding: 0;
  letter-spacing: 2rpx;
  box-shadow: 0 8rpx 24rpx rgba(217,91,119,0.18), inset 0 0 0 2rpx rgba(217,91,119,0.4);
}
.btn-share::after { border: none; }

/* ── Streaming State ─────────────────────── */
.streaming-wrap {
  min-height: 100vh; padding: 64rpx 24rpx 120rpx;
  display: flex; flex-direction: column; align-items: center;
  background: #F5F0EB;
  animation: fadeIn 0.4s ease-out both;
  /* 跟 .container 配合：内部任何卡片不能横向溢出回弹 */
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}
.str-type-aura {
  position: absolute; width: 500rpx; height: 500rpx; border-radius: 50%;
  top: -80rpx; left: 50%; transform: translateX(-50%);
  background: radial-gradient(circle, rgba(79,175,175,0.10) 0%, transparent 70%);
  pointer-events: none;
}
.str-aura-2 {
  width: 350rpx; height: 350rpx; top: 300rpx;
  background: radial-gradient(circle, rgba(98,194,194,0.07) 0%, transparent 70%);
}
.str-badge-row { margin-bottom: 12rpx; }
.str-type-code { font-size: 21rpx; color: #AAAABC; letter-spacing: 5rpx; }
.str-type-name {
  display: block; font-size: 48rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 2rpx; text-align: center;
  margin-bottom: 16rpx;
}
.str-tagline {
  display: block; font-size: 26rpx; color: #9A9AAA;
  font-style: italic; letter-spacing: 1rpx; text-align: center;
  margin-bottom: 56rpx;
}
.str-card {
  width: 100%;
  background: #FFFFFF;
  border: 1.5rpx solid #EEE8E0;
  border-radius: 28rpx; padding: 40rpx;
  box-shadow: 0 8rpx 32rpx rgba(0,0,0,0.06);
}
.str-generating-row { display: flex; align-items: center; gap: 16rpx; margin-bottom: 24rpx; }
.str-blink-dot {
  width: 12rpx; height: 12rpx; border-radius: 50%; background: #4FAFAF;
  animation: dot-pulse 1s ease-in-out infinite;
}
@keyframes dot-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.35; transform: scale(0.65); }
}
.str-generating-label { font-size: 24rpx; color: #9A9AAA; letter-spacing: 1rpx; }
.str-divider {
  height: 1rpx; background: #F0EDE8; margin-bottom: 32rpx;
}
.str-text-wrap { min-height: 80rpx; }
.str-text {
  font-size: 30rpx; color: #5A5A6A;
  line-height: 2; display: inline; letter-spacing: 0.5rpx;
}
.str-cursor {
  font-size: 30rpx; color: #4FAFAF; display: inline;
  animation: cursor-blink 0.75s step-end infinite;
}
@keyframes cursor-blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

/* ── 图表独立区块 ─────────────────────────── */
@keyframes slideUp {
  from { opacity: 0; transform: translateY(24rpx); }
  to   { opacity: 1; transform: translateY(0); }
}
.rpt-charts-block {
  width: 100%; margin-bottom: 16rpx;
  display: flex; flex-direction: column; gap: 12rpx;
  animation: slideUp 0.4s cubic-bezier(0.22,1,0.36,1) 0.1s both;
}
.rpt-chart-row { display: flex; flex-direction: column; gap: 12rpx; }
.rpt-chart-card {
  width: 100%; background: #FFFFFF;
  border-radius: 20rpx; padding: 24rpx 24rpx 20rpx;
  box-shadow: 0 3rpx 16rpx rgba(0,0,0,0.055);
  display: flex; flex-direction: column; align-items: center;
}
.rpt-chart-card-hd {
  width: 100%; display: flex; align-items: center; gap: 16rpx;
  margin-bottom: 20rpx;
}
.rpt-cc-icon-wrap {
  width: 60rpx; height: 60rpx; border-radius: 18rpx;
  display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.rpt-cc-combined { background: rgba(79,175,175,0.10);  border: 1.5rpx solid rgba(79,175,175,0.24); }
.rpt-cc-d123     { background: rgba(232,112,112,0.10); border: 1.5rpx solid rgba(232,112,112,0.22); }
.rpt-cc-icon { font-size: 26rpx; }
.rpt-cc-title {
  display: block; font-size: 26rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 0.5rpx;
}
.rpt-cc-sub {
  display: block; font-size: 20rpx; color: #AAAABC;
  margin-top: 4rpx; letter-spacing: 0.5rpx;
}
/* 图表图像尺寸（与 canvas 比例对应） */
/* combined: 640×640 → 充满卡片宽度（移动端约 2/3 屏高） */
.rpt-chart-combined { width: 640rpx; height: 640rpx; }
/* d123: 630×166 → 三行棒棒糖图，充满卡片宽度 */
.rpt-chart-d123 { width: 630rpx; height: 166rpx; }
/* 全维雷达卡片加大内边距 */
.rpt-chart-card-combined { padding-bottom: 28rpx; }
.rpt-chart-ph {
  width: 100%; height: 80rpx;
  display: flex; align-items: center; justify-content: center;
}
.rpt-chart-ph-txt { font-size: 22rpx; color: #C8C4BE; }

/* ── 分段流式报告卡片 ─────────────────────────── */
.str-status-row { width: 100%; margin-bottom: 16rpx; }

/* 分区标题行 */
.rpt-dims-divider {
  width: 100%; display: flex; align-items: center; gap: 18rpx;
  margin: 12rpx 0 20rpx;
  animation: slideUp 0.35s cubic-bezier(0.22,1,0.36,1) both;
}
.rpt-dims-div-line {
  flex: 1; height: 2rpx;
  background: linear-gradient(90deg, transparent, rgba(79,175,175,0.45), transparent);
  background-size: 200% 100%;
  animation: divider-shimmer 4s ease-in-out infinite;
}
@keyframes divider-shimmer {
  0%, 100% { background-position: 0% 0; opacity: 0.7; }
  50%      { background-position: 100% 0; opacity: 1; }
}
.rpt-dims-div-badge {
  display: flex; align-items: center; gap: 10rpx;
  background: linear-gradient(135deg, #FFFFFF 0%, #F8F6F3 100%);
  border: 1.5rpx solid rgba(79,175,175,0.32);
  border-radius: 100rpx; padding: 12rpx 26rpx;
  white-space: nowrap;
  box-shadow:
    0 4rpx 14rpx rgba(79,175,175,0.15),
    inset 0 1rpx 0 rgba(255,255,255,0.9);
}
@keyframes badge-float {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-3rpx); }
}
.rpt-badge-hl {
  background: linear-gradient(135deg, rgba(126,200,184,0.14) 0%, rgba(79,175,175,0.08) 100%);
  border-color: rgba(126,200,184,0.5);
  box-shadow: 0 4rpx 14rpx rgba(126,200,184,0.20);
}
.rpt-dims-div-icon {
  font-size: 24rpx; line-height: 1;
}
.rpt-dims-div-label {
  font-size: 24rpx; font-weight: 800;
  color: #4FAFAF; letter-spacing: 3rpx;
  text-shadow: 0 1rpx 0 rgba(255,255,255,0.6);
}
.rpt-badge-hl .rpt-dims-div-label { color: #3D9E8C; }

/* Title 卡片 — 金质感展示 */
.rpt-title-card {
  width: 100%;
  background: linear-gradient(160deg, rgba(79,175,175,0.09) 0%, rgba(98,194,194,0.04) 60%, rgba(245,240,235,0) 100%);
  border-radius: 28rpx; padding: 40rpx 36rpx 36rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid rgba(79,175,175,0.18);
  text-align: center;
  animation: slideUp 0.4s cubic-bezier(0.22,1,0.36,1) both;
  position: relative; overflow: hidden;
}
.rpt-title-card::before {
  content: ''; position: absolute; top: 0; left: -100%; right: 0; height: 2rpx;
  background: linear-gradient(90deg, transparent 0%, rgba(79,175,175,0.6) 50%, transparent 100%);
  animation: title-shine 2.4s ease-out 0.3s both;
}
@keyframes title-shine {
  from { left: -100%; }
  to   { left: 100%; }
}
.rpt-title-deco-row {
  display: flex; justify-content: center; align-items: center; gap: 20rpx;
  margin-bottom: 24rpx;
}
.rpt-title-star { font-size: 18rpx; color: rgba(79,175,175,0.35); }
.rpt-title-star-lg {
  font-size: 26rpx; color: rgba(79,175,175,0.65);
  animation: star-pulse 2.5s ease-in-out infinite;
}
@keyframes star-pulse {
  0%, 100% { opacity: 0.65; transform: scale(1); }
  50%       { opacity: 1; transform: scale(1.2); }
}
.rpt-title-text {
  display: block; font-size: 44rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 2rpx; line-height: 1.45;
  margin-bottom: 28rpx;
  text-shadow: 0 2rpx 8rpx rgba(0,0,0,0.06);
}
.rpt-title-divider {
  display: flex; align-items: center; gap: 16rpx;
}
.rpt-title-div-line { flex: 1; height: 1rpx; background: rgba(79,175,175,0.22); }
.rpt-title-div-gem  { font-size: 14rpx; color: rgba(79,175,175,0.55); }

/* Section 卡片基础 — Phase 4 青春活力升级 */
.rpt-sec-card {
  width: 100%; background: #FFFFFF;
  border-radius: 28rpx; padding: 30rpx 30rpx 34rpx;
  margin-bottom: 18rpx;
  box-shadow:
    0 4rpx 22rpx rgba(0,0,0,0.055),
    inset 0 1rpx 0 rgba(255,255,255,0.9);
  animation: card-pop 0.55s cubic-bezier(0.22,1,0.36,1) both;
  border-left: 5rpx solid #E8E4DF;
  position: relative; overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
/* 卡片非交互元素，去掉点击 transform — 否则用户会误以为是按钮 */
.rpt-sec-card:active { box-shadow: 0 4rpx 22rpx rgba(0,0,0,0.055); }
@keyframes card-pop {
  0%   { opacity: 0; transform: translateY(20rpx) scale(0.96); filter: blur(2rpx); }
  60%  { opacity: 1; transform: translateY(-3rpx) scale(1.008); filter: blur(0); }
  100% { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); }
}
/* 角落装饰星，色彩由各 dim 类覆盖 */
/* 卡片右上角 ✦ 装饰统一移除 — 让标题/正文有完整呼吸空间 */
.rpt-sec-card::after { display: none; }
@keyframes deco-twinkle {
  0%, 100% { opacity: 0.22; transform: scale(1) rotate(0deg); }
  50%      { opacity: 0.55; transform: scale(1.18) rotate(15deg); }
}
/* Opening — 入场卡：顶部色条 + 青绿底色，与 D1-D5 完全区分
   Phase 3：用更显眼的"破壳"进场动画覆盖默认 slideUp */
.rpt-opening {
  border-left: none;
  border-top: 4rpx solid #4FAFAF;
  border-right: 1rpx solid rgba(79,175,175,0.18);
  border-bottom: 1rpx solid rgba(79,175,175,0.18);
  background: linear-gradient(160deg, rgba(79,175,175,0.09) 0%, rgba(98,194,194,0.04) 50%, #FFFFFF 100%);
  margin-bottom: 28rpx;
  animation: opening-pop 0.8s cubic-bezier(0.22,1,0.36,1) both;
  position: relative;
}
.rpt-opening::after {
  content: '';
  position: absolute; left: 0; top: 0; right: 0; height: 4rpx;
  background: linear-gradient(90deg, transparent, rgba(79,175,175,0.85), rgba(125,206,206,1), rgba(79,175,175,0.85), transparent);
  background-size: 200% 100%;
  animation: opening-shine 2.2s ease-out 0.4s both;
}
@keyframes opening-pop {
  0%   { opacity: 0; transform: translateY(28rpx) scale(0.94); filter: blur(4rpx); }
  60%  { opacity: 1; transform: translateY(0) scale(1.01); filter: blur(0); }
  100% { opacity: 1; transform: translateY(0) scale(1);    filter: blur(0); }
}
@keyframes opening-shine {
  0%   { background-position: 200% 0; opacity: 0; }
  20%  { opacity: 1; }
  100% { background-position: -200% 0; opacity: 0; }
}
/* 每个维度卡片：渐变背景 + 顶部色光带 + 角落装饰星色 + 章节序号 */
.rpt-d1        {
  border-left-color: #FF7B6E;
  background: linear-gradient(160deg, rgba(255,123,110,0.05) 0%, #FFFFFF 60%);
}
.rpt-d1::before {
  content: ''; position: absolute; left: 0; right: 0; top: 0; height: 3rpx;
  background: linear-gradient(90deg, #FF7B6E 0%, rgba(255,123,110,0.45) 50%, transparent 100%);
}
/* 编号已由 .rpt-sec-num 元素承接，此处不再叠加 ::before 前缀 */

.rpt-d2        {
  border-left-color: #4FC3F7;
  background: linear-gradient(160deg, rgba(79,195,247,0.05) 0%, #FFFFFF 60%);
}
.rpt-d2::before {
  content: ''; position: absolute; left: 0; right: 0; top: 0; height: 3rpx;
  background: linear-gradient(90deg, #4FC3F7 0%, rgba(79,195,247,0.45) 50%, transparent 100%);
}

.rpt-d3        {
  border-left-color: #CE93D8;
  background: linear-gradient(160deg, rgba(206,147,216,0.05) 0%, #FFFFFF 60%);
}
.rpt-d3::before {
  content: ''; position: absolute; left: 0; right: 0; top: 0; height: 3rpx;
  background: linear-gradient(90deg, #CE93D8 0%, rgba(206,147,216,0.45) 50%, transparent 100%);
}

.rpt-d4        {
  border-left-color: #F48FB1;
  background: linear-gradient(160deg, rgba(244,143,177,0.05) 0%, #FFFFFF 60%);
}
.rpt-d4::before {
  content: ''; position: absolute; left: 0; right: 0; top: 0; height: 3rpx;
  background: linear-gradient(90deg, #F48FB1 0%, rgba(244,143,177,0.45) 50%, transparent 100%);
}

.rpt-d5        {
  border-left-color: #FFB74D;
  background: linear-gradient(160deg, rgba(255,183,77,0.06) 0%, #FFFFFF 60%);
}
.rpt-d5::before {
  content: ''; position: absolute; left: 0; right: 0; top: 0; height: 3rpx;
  background: linear-gradient(90deg, #FFB74D 0%, rgba(255,183,77,0.45) 50%, transparent 100%);
}

.rpt-hl        {
  border-left-color: #7EC8B8;
  background: linear-gradient(160deg, rgba(126,200,184,0.05) 0%, #FFFFFF 60%);
}
.rpt-hl::before {
  content: ''; position: absolute; left: 0; right: 0; top: 0; height: 3rpx;
  background: linear-gradient(90deg, #7EC8B8 0%, rgba(126,200,184,0.45) 50%, transparent 100%);
}

.rpt-suggestion{
  border-left-color: #85C4A0;
  background: linear-gradient(160deg, rgba(133,196,160,0.06) 0%, #FFFFFF 60%);
}
.rpt-suggestion::before {
  content: ''; position: absolute; left: 0; right: 0; top: 0; height: 3rpx;
  background: linear-gradient(90deg, #85C4A0 0%, rgba(133,196,160,0.45) 50%, transparent 100%);
}

/* Section Header — 图标框 + 彩色标签 + 渐变装饰线 */
.rpt-sec-header {
  display: flex; align-items: center; gap: 20rpx;
  margin-bottom: 22rpx;
}
.rpt-sec-icon-wrap {
  width: 64rpx; height: 64rpx; border-radius: 18rpx;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  position: relative;
  box-shadow:
    0 3rpx 10rpx rgba(0,0,0,0.05),
    inset 0 1rpx 0 rgba(255,255,255,0.7);
}
@keyframes icon-float {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-4rpx); }
}
.rpt-sec-hd-col {
  flex: 1; display: flex; flex-direction: column; gap: 4rpx;
  min-width: 0;
}
.rpt-sec-icon  {
  font-size: 30rpx; line-height: 1;
}
/* 小灰字编号 / 类别标签（视频参考里的 chip code 风） */
.rpt-sec-num {
  font-size: 20rpx; font-weight: 600;
  color: #9A9AAA; letter-spacing: 2rpx;
  line-height: 1.2;
  text-transform: uppercase;
}
.rpt-sec-label {
  font-size: 34rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 0.8rpx;
  line-height: 1.2;
}
/* 旧装饰线全部隐藏（ttml 已改用 .rpt-sec-num，但若历史调用残留也兜底） */
.rpt-sec-line { display: none !important; }

/* Opening — 青绿 */
.rpt-iw-opening    { background: rgba(79,175,175,0.12); border: 1.5rpx solid rgba(79,175,175,0.25); }
.rpt-lbl-opening   { color: #4FAFAF; }
.rpt-ln-opening    { background: linear-gradient(90deg, #4FAFAF 0%, rgba(79,175,175,0) 100%); }

/* D1 — 暖橙红 */
.rpt-iw-d1         { background: rgba(255,123,110,0.11); border: 1.5rpx solid rgba(255,123,110,0.24); }
.rpt-lbl-d1        { color: #FF7B6E; }
.rpt-ln-d1         { background: linear-gradient(90deg, #FF7B6E 0%, rgba(255,123,110,0) 100%); }

/* D2 — 天蓝 */
.rpt-iw-d2         { background: rgba(79,195,247,0.11); border: 1.5rpx solid rgba(79,195,247,0.24); }
.rpt-lbl-d2        { color: #4FC3F7; }
.rpt-ln-d2         { background: linear-gradient(90deg, #4FC3F7 0%, rgba(79,195,247,0) 100%); }

/* D3 — 紫罗兰 */
.rpt-iw-d3         { background: rgba(206,147,216,0.11); border: 1.5rpx solid rgba(206,147,216,0.24); }
.rpt-lbl-d3        { color: #CE93D8; }
.rpt-ln-d3         { background: linear-gradient(90deg, #CE93D8 0%, rgba(206,147,216,0) 100%); }

/* D4 — 玫瑰粉 */
.rpt-iw-d4         { background: rgba(244,143,177,0.11); border: 1.5rpx solid rgba(244,143,177,0.24); }
.rpt-lbl-d4        { color: #F48FB1; }
.rpt-ln-d4         { background: linear-gradient(90deg, #F48FB1 0%, rgba(244,143,177,0) 100%); }

/* D5 — 暖黄 */
.rpt-iw-d5         { background: rgba(255,183,77,0.11); border: 1.5rpx solid rgba(255,183,77,0.24); }
.rpt-lbl-d5        { color: #E6A030; }
.rpt-ln-d5         { background: linear-gradient(90deg, #FFB74D 0%, rgba(255,183,77,0) 100%); }

/* Highlight — 翠绿青 */
.rpt-iw-hl         { background: rgba(126,200,184,0.11); border: 1.5rpx solid rgba(126,200,184,0.24); }
.rpt-lbl-hl        { color: #3D9E8C; }
.rpt-ln-hl         { background: linear-gradient(90deg, #7EC8B8 0%, rgba(126,200,184,0) 100%); }

/* Suggestion — 草绿 */
.rpt-iw-suggestion { background: rgba(133,196,160,0.11); border: 1.5rpx solid rgba(133,196,160,0.24); }
.rpt-lbl-suggestion{ color: #5CAF82; }
.rpt-ln-suggestion { background: linear-gradient(90deg, #85C4A0 0%, rgba(133,196,160,0) 100%); }

.rpt-sec-body {
  display: block; font-size: 28rpx; color: #2A2A3A;
  line-height: 1.95; letter-spacing: 0.4rpx;
}
.rpt-cursor { color: #4FAFAF; font-weight: 700; }

/* Highlights — 条目 */
.rpt-hl-item {
  display: flex; gap: 16rpx; margin-bottom: 28rpx; align-items: flex-start;
}
.rpt-hl-item:last-child { margin-bottom: 0; }
.rpt-hl-num {
  width: 44rpx; height: 44rpx; border-radius: 14rpx;
  background: linear-gradient(135deg, rgba(79,175,175,0.18) 0%, rgba(126,200,184,0.14) 100%);
  border: 1rpx solid rgba(79,175,175,0.22);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; margin-top: 4rpx;
}
.rpt-hl-num-high {
  background: linear-gradient(135deg, rgba(232,112,112,0.18) 0%, rgba(255,120,100,0.12) 100%);
  border-color: rgba(232,112,112,0.28);
}
.rpt-hl-num-pos {
  background: linear-gradient(135deg, rgba(92,175,130,0.18) 0%, rgba(133,196,160,0.12) 100%);
  border-color: rgba(92,175,130,0.28);
}
.rpt-hl-num-text { font-size: 20rpx; font-weight: 800; color: #3D9E8C; }
.rpt-hl-num-high .rpt-hl-num-text { color: #E87070; }
.rpt-hl-num-pos  .rpt-hl-num-text { color: #5CAF82; }

.rpt-hl-content { flex: 1; display: flex; flex-direction: column; gap: 8rpx; }
.rpt-hl-title {
  display: block; font-size: 27rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 0.5rpx; line-height: 1.3;
}
.rpt-hl-title-high { color: #D05050; }
.rpt-hl-title-pos  { color: #4A9E70; }
.rpt-hl-text {
  display: block; font-size: 27rpx; color: #4A4A5A;
  line-height: 1.95; letter-spacing: 0.4rpx;
}
.rpt-hl-text-pending {
  display: block; font-size: 24rpx; color: #B8B4B0;
  letter-spacing: 1rpx; font-style: italic;
}

/* ── 流式视图 - 生成完成后的操作区 + 解锁区 ─────── */
.str-done-section {
  width: 100%; margin-top: 32rpx;
  animation: slideUp 0.45s cubic-bezier(0.22,1,0.36,1) both;
}

/* 操作 CTA 容器 */
.str-actions {
  width: 100%;
  display: flex; flex-direction: column;
  gap: 16rpx;
  margin-bottom: 40rpx;
}

/* 通用 CTA 基础 */
.str-cta {
  height: 96rpx; line-height: 96rpx;
  border-radius: 48rpx;
  display: flex; align-items: center; justify-content: center;
  gap: 12rpx;
  letter-spacing: 1rpx;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.str-cta::after { border: none; }
.str-cta:active { transform: translateY(2rpx); }

/* 主按钮（生成海报）— 薄荷青绿渐变 */
.str-cta-primary {
  background: linear-gradient(135deg, #4FAFAF 0%, #62C2C2 60%, #7DCECE 100%);
  box-shadow: 0 8rpx 28rpx rgba(79,175,175,0.30),
              inset 0 1rpx 0 rgba(255,255,255,0.35);
}
.str-cta-primary .str-cta-ico { font-size: 30rpx; }
.str-cta-primary .str-cta-txt {
  font-size: 30rpx; font-weight: 700; color: #FFFFFF;
  letter-spacing: 2rpx;
}

/* Ghost 按钮（再测一次 / 历史记录）— 暖白底 + 极淡灰边 */
.str-cta-ghost {
  background: rgba(255,255,255,0.85);
  border: 1.5rpx solid #E8E4DF;
  height: 88rpx; line-height: 88rpx;
  border-radius: 44rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.04);
}
.str-cta-ghost .str-cta-ico-sm {
  font-size: 26rpx; color: #5ABABA;
  margin-right: 4rpx;
}
.str-cta-ghost .str-cta-txt-sm {
  font-size: 26rpx; font-weight: 500; color: #7A7A8A;
  letter-spacing: 1rpx;
}

/* Ghost 双列排布 */
.str-cta-row {
  display: flex; gap: 16rpx;
}
.str-cta-half { flex: 1; }
