/* ════════════════════════════════════════
   Report — Light Theme
   Cream × Teal × Clean Cards
   拆分为 4 个文件，本文件为入口
   ════════════════════════════════════════ */

/* ── Base ────────────────────────────────── */
.container {
  min-height: 100vh;
  background: #F5F0EB;
  position: relative;
  animation: fadeIn 0.45s ease-out both;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}
.poster-canvas {
  position: fixed; left: 0; top: 0;
  width: 420px; height: 660px;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}
.chart-canvas-offscreen { position: fixed; left: -9999rpx; top: 0; }

.chart-img-wrap { width: 100%; display: flex; justify-content: center; }
.chart-loading  { height: 80rpx; display: flex; align-items: center; justify-content: center; }
.chart-loading-text { font-size: 22rpx; color: #C0BEBB; }

.bg-orb { display: none; }

@import "./report-hero.ttss";
@import "./report-sections.ttss";
@import "./report-chart.ttss";
