<view class="container">
  <!-- Offscreen canvases: always in DOM so native buffer is ready before drawing -->
  <canvas canvas-id="poster"    class="poster-canvas" />
  <canvas canvas-id="d123-gauge" class="chart-canvas-offscreen" style="width:630px;height:166px;" />
  <canvas canvas-id="combined-radar" class="chart-canvas-offscreen" style="width:640px;height:640px;" />
  <canvas canvas-id="d4-bloom"  class="chart-canvas-offscreen" style="width:640px;height:640px;" />
  <canvas canvas-id="d5-quadrant" class="chart-canvas-offscreen" style="width:640px;height:640px;" />

  <!-- Ambient background orbs -->
  <view class="bg-orb bg-orb-1" />
  <view class="bg-orb bg-orb-2" />
  <view class="bg-orb bg-orb-3" />

  <!-- ─── Loading State ─── -->
  <view tt:if="{{loading}}" class="loading-wrap">
    <view tt:if="{{heroImageUrl}}" class="hero-portrait-wrap {{heroImageReady ? 'show' : ''}}">
      <view class="hero-portrait-glow" />
      <image class="hero-portrait-img" src="{{heroImageUrl}}" mode="aspectFill" />
    </view>
    <view tt:else class="loading-pulse-stage">
      <!-- 4 层错峰扩散的薄荷绿环 -->
      <view class="loading-pulse-ring r1" />
      <view class="loading-pulse-ring r2" />
      <view class="loading-pulse-ring r3" />
      <view class="loading-pulse-ring r4" />
      <!-- 半透白色 frosted-glass 静态外环 -->
      <view class="loading-glass-ring" />
      <!-- 中心心跳 emoji -->
      <text class="loading-heart">💗</text>
      <!-- 飘动粒子 6 颗 -->
      <view class="loading-particle p1" />
      <view class="loading-particle p2" />
      <view class="loading-particle p3" />
      <view class="loading-particle p4" />
      <view class="loading-particle p5" />
      <view class="loading-particle p6" />
    </view>
    <text class="loading-title">正在解读你的恋爱密码</text>
    <text class="loading-sub">AI 正在为你撰写专属报告</text>
  </view>

  <!-- ─── Streaming State ─── -->
  <view tt:elif="{{streaming}}" class="streaming-wrap">

    <!-- AI 正在写作的顶部扫光条（streamingDone=true 时停止） -->
    <view tt:if="{{!streamingDone}}" class="stream-scan-wave" />

    <!-- Phase 5 · 完成时星花 micro-celebration (2.4s 后自动消失) -->
    <view tt:if="{{showCelebration}}" class="celebration-stage">
      <text class="celebration-star s1">✦</text>
      <text class="celebration-star s2">✨</text>
      <text class="celebration-star s3">✦</text>
      <text class="celebration-star s4">❀</text>
      <text class="celebration-star s5">✦</text>
      <text class="celebration-star s6">✨</text>
      <text class="celebration-star s7">❀</text>
      <text class="celebration-star s8">✦</text>
      <text class="celebration-star s9">✨</text>
      <text class="celebration-star s10">✦</text>
      <text class="celebration-star s11">❀</text>
      <text class="celebration-star s12">✨</text>
    </view>

    <!-- 头部：人格卡片（仿图片样式） -->
    <view class="str-hero-card">
      <view class="str-hero-left">
        <view class="str-code-badge">
          <text class="str-code-text">{{ personalityType }}</text>
        </view>
        <text class="str-hero-name">{{ streamingTypeName }}</text>
        <view tt:if="{{streamingTypeTagline}}" class="str-tagline-badge">
          <text class="str-tagline-text">{{ streamingTypeTagline }}</text>
        </view>
        <!-- D1/D2/D3 段落解码标签：安全型依恋 · 清晰边界 · 问题冲突模式 -->
        <view tt:if="{{segmentDecode.length}}" class="str-segments">
          <view tt:for="{{segmentDecode}}" tt:key="code"
                class="str-seg-pill {{item.is_neutral ? 'seg-neutral' : (item.is_healthy ? 'seg-healthy' : 'seg-problem')}}">
            <text class="str-seg-text">{{item.label_cn}}</text>
          </view>
        </view>
        <view class="str-status-mini">
          <view tt:if="{{!streamingDone}}" class="str-blink-dot" />
          <text class="str-status-mini-text">{{ !streamingDone ? '正在解读中…' : '✓ 解读完成' }}</text>
        </view>
      </view>
      <view class="str-hero-right">
        <image tt:if="{{heroImageUrl}}" class="str-hero-char {{heroImageReady ? 'show' : ''}}" src="{{heroImageUrl}}" mode="aspectFit" />
        <view tt:else class="str-hero-char-placeholder" />
      </view>
    </view>


    <!-- ── 三图表（始终跟随 dimChartReady，不依赖 section 文字）── -->
    <view tt:if="{{dimChartReady}}" class="rpt-charts-block">
      <view class="rpt-chart-row">
        <view class="rpt-chart-card rpt-chart-card-combined">
          <view class="rpt-chart-card-hd">
            <view class="rpt-cc-icon-wrap rpt-cc-combined"><text class="rpt-cc-icon">🕸</text></view>
            <view>
              <text class="rpt-cc-title">恋爱人格健康度</text>
              <text class="rpt-cc-sub">5 维核心指标 · 越高越健康</text>
            </view>
          </view>
          <image tt:if="{{chartImgCombined}}" src="{{chartImgCombined}}" class="rpt-chart-combined" mode="aspectFit" />
          <view tt:else class="rpt-chart-ph"><text class="rpt-chart-ph-txt">图表生成中…</text></view>
        </view>
        <view class="rpt-chart-card">
          <view class="rpt-chart-card-hd">
            <view class="rpt-cc-icon-wrap rpt-cc-d123"><text class="rpt-cc-icon">📊</text></view>
            <view>
              <text class="rpt-cc-title">依恋 · 边界 · 冲突</text>
              <text class="rpt-cc-sub">综合量尺（-12 ~ +12）</text>
            </view>
          </view>
          <image tt:if="{{chartImgD123}}" src="{{chartImgD123}}" class="rpt-chart-d123" mode="aspectFit" />
          <view tt:else class="rpt-chart-ph"><text class="rpt-chart-ph-txt">图表生成中…</text></view>
        </view>
      </view>
      <view class="rpt-chart-row">
        <view class="rpt-chart-card rpt-chart-card-combined">
          <view class="rpt-chart-card-hd">
            <view class="rpt-cc-icon-wrap rpt-cc-d4"><text class="rpt-cc-icon">💝</text></view>
            <view>
              <text class="rpt-cc-title">爱的语言偏好</text>
              <text class="rpt-cc-sub">你最能感知"被爱"的方式</text>
            </view>
          </view>
          <image tt:if="{{chartImgD4Bloom}}" src="{{chartImgD4Bloom}}" class="rpt-chart-combined" mode="aspectFit" />
          <view tt:else class="rpt-chart-ph"><text class="rpt-chart-ph-txt">图表生成中…</text></view>
        </view>
        <view class="rpt-chart-card rpt-chart-card-combined">
          <view class="rpt-chart-card-hd">
            <view class="rpt-cc-icon-wrap rpt-cc-d5"><text class="rpt-cc-icon">🎭</text></view>
            <view>
              <text class="rpt-cc-title">表达风格象限</text>
              <text class="rpt-cc-sub">直接性 × 分享欲</text>
            </view>
          </view>
          <image tt:if="{{chartImgD5Quadrant}}" src="{{chartImgD5Quadrant}}" class="rpt-chart-combined" mode="aspectFit" />
          <view tt:else class="rpt-chart-ph"><text class="rpt-chart-ph-txt">图表生成中…</text></view>
        </view>
      </view>
    </view>

    <!-- ── 分段流式报告（新格式）── -->

    <view tt:if="{{sec.Opening}}" class="rpt-sec-card rpt-opening">
      <view class="rpt-sec-header">
        <view class="rpt-sec-icon-wrap rpt-iw-opening"><text class="rpt-sec-icon">✦</text></view>
        <view class="rpt-sec-hd-col">
          <text class="rpt-sec-num">PORTRAIT</text>
          <text class="rpt-sec-label">开篇画像</text>
        </view>
      </view>
      <text class="rpt-sec-body">{{sec.Opening}}<text tt:if="{{!streamingDone && curSec==='Opening'}}" class="rpt-cursor">▋</text></text>
    </view>

    <!-- 五维度分区标题 -->
    <view tt:if="{{sec.Attachment || sec.Boundary || sec.Conflict || sec.Language || sec.Style}}" class="rpt-dims-divider">
      <view class="rpt-dims-div-line" />
      <view class="rpt-dims-div-badge">
        <text class="rpt-dims-div-icon">🔍</text>
        <text class="rpt-dims-div-label">五维度解读</text>
      </view>
      <view class="rpt-dims-div-line" />
    </view>

    <view tt:if="{{sec.Attachment}}" class="rpt-sec-card rpt-d1">
      <view class="rpt-sec-header">
        <view class="rpt-sec-icon-wrap rpt-iw-d1"><text class="rpt-sec-icon">🫂</text></view>
        <view class="rpt-sec-hd-col">
          <text class="rpt-sec-num">D1 · 维度</text>
          <text class="rpt-sec-label">依恋模式</text>
        </view>
      </view>
      <text class="rpt-sec-body">{{sec.Attachment}}<text tt:if="{{!streamingDone && curSec==='Attachment'}}" class="rpt-cursor">▋</text></text>
    </view>

    <view tt:if="{{sec.Boundary}}" class="rpt-sec-card rpt-d2">
      <view class="rpt-sec-header">
        <view class="rpt-sec-icon-wrap rpt-iw-d2"><text class="rpt-sec-icon">🌊</text></view>
        <view class="rpt-sec-hd-col">
          <text class="rpt-sec-num">D2 · 维度</text>
          <text class="rpt-sec-label">边界感知</text>
        </view>
      </view>
      <text class="rpt-sec-body">{{sec.Boundary}}<text tt:if="{{!streamingDone && curSec==='Boundary'}}" class="rpt-cursor">▋</text></text>
    </view>

    <view tt:if="{{sec.Conflict}}" class="rpt-sec-card rpt-d3">
      <view class="rpt-sec-header">
        <view class="rpt-sec-icon-wrap rpt-iw-d3"><text class="rpt-sec-icon">⚡</text></view>
        <view class="rpt-sec-hd-col">
          <text class="rpt-sec-num">D3 · 维度</text>
          <text class="rpt-sec-label">冲突风格</text>
        </view>
      </view>
      <text class="rpt-sec-body">{{sec.Conflict}}<text tt:if="{{!streamingDone && curSec==='Conflict'}}" class="rpt-cursor">▋</text></text>
    </view>

    <view tt:if="{{sec.Language}}" class="rpt-sec-card rpt-d4">
      <view class="rpt-sec-header">
        <view class="rpt-sec-icon-wrap rpt-iw-d4"><text class="rpt-sec-icon">💝</text></view>
        <view class="rpt-sec-hd-col">
          <text class="rpt-sec-num">D4 · 维度</text>
          <text class="rpt-sec-label">爱的语言</text>
        </view>
      </view>
      <text class="rpt-sec-body">{{sec.Language}}<text tt:if="{{!streamingDone && curSec==='Language'}}" class="rpt-cursor">▋</text></text>
    </view>

    <view tt:if="{{sec.Style}}" class="rpt-sec-card rpt-d5">
      <view class="rpt-sec-header">
        <view class="rpt-sec-icon-wrap rpt-iw-d5"><text class="rpt-sec-icon">🎭</text></view>
        <view class="rpt-sec-hd-col">
          <text class="rpt-sec-num">D5 · 维度</text>
          <text class="rpt-sec-label">表达风格</text>
        </view>
      </view>
      <text class="rpt-sec-body">{{sec.Style}}<text tt:if="{{!streamingDone && curSec==='Style'}}" class="rpt-cursor">▋</text></text>
    </view>

    <!-- 深层洞察分区标题 -->
    <view tt:if="{{highlights.length > 0}}" class="rpt-dims-divider">
      <view class="rpt-dims-div-line" />
      <view class="rpt-dims-div-badge rpt-badge-hl">
        <text class="rpt-dims-div-icon">🔮</text>
        <text class="rpt-dims-div-label">深层洞察</text>
      </view>
      <view class="rpt-dims-div-line" />
    </view>

    <view tt:if="{{highlights.length > 0}}" class="rpt-sec-card rpt-hl">
      <view class="rpt-sec-header">
        <view class="rpt-sec-icon-wrap rpt-iw-hl"><text class="rpt-sec-icon">🔮</text></view>
        <view class="rpt-sec-hd-col">
          <text class="rpt-sec-num">INSIGHTS</text>
          <text class="rpt-sec-label">深层洞察</text>
        </view>
      </view>
      <view tt:for="{{highlights}}" tt:key="idx" class="rpt-hl-item">
        <view class="rpt-hl-num {{item.isPositive ? 'rpt-hl-num-pos' : ''}} {{item.severity === 'high' ? 'rpt-hl-num-high' : ''}}">
          <text class="rpt-hl-num-text">{{item.idx}}</text>
        </view>
        <view class="rpt-hl-content">
          <text tt:if="{{item.title}}" class="rpt-hl-title {{item.isPositive ? 'rpt-hl-title-pos' : ''}} {{item.severity === 'high' ? 'rpt-hl-title-high' : ''}}">{{item.title}}</text>
          <text tt:if="{{item.text}}" class="rpt-hl-text">{{item.text}}<text tt:if="{{!streamingDone && curSec==='Highlight' && item.idx===highlights[highlights.length-1].idx}}" class="rpt-cursor">▋</text></text>
          <text tt:elif="{{!streamingDone}}" class="rpt-hl-text-pending">正在生成…</text>
        </view>
      </view>
    </view>

    <view tt:if="{{sec.Suggestion}}" class="rpt-sec-card rpt-suggestion">
      <view class="rpt-sec-header">
        <view class="rpt-sec-icon-wrap rpt-iw-suggestion"><text class="rpt-sec-icon">🌱</text></view>
        <view class="rpt-sec-hd-col">
          <text class="rpt-sec-num">SUGGESTION</text>
          <text class="rpt-sec-label">给你的建议</text>
        </view>
      </view>
      <text class="rpt-sec-body">{{sec.Suggestion}}<text tt:if="{{!streamingDone && curSec==='Suggestion'}}" class="rpt-cursor">▋</text></text>
    </view>

    <!-- 旧格式兜底（portrait_chunk） -->
    <view tt:if="{{!sec.Title && streamingText}}" class="str-card">
      <view class="str-text-wrap">
        <text class="str-text">{{ streamingText }}</text><text tt:if="{{!streamingDone}}" class="str-cursor">▋</text>
      </view>
    </view>

    <!-- 生成完成后显示操作区 + 解锁更多
         showPoster=true 时整块隐藏，防止 native <button> 遮挡 poster modal -->
    <view tt:if="{{streamingDone && !showPoster}}" class="str-done-section">

      <!-- ── 操作 CTA 区 ── -->
      <view class="str-actions">
        <button class="str-cta str-cta-primary" bindtap="generatePoster">
          <text class="str-cta-ico">🖼</text>
          <text class="str-cta-txt">生成分享海报</text>
        </button>
        <view class="str-cta-row">
          <button class="str-cta str-cta-ghost str-cta-half" bindtap="restart">
            <text class="str-cta-ico-sm">↻</text>
            <text class="str-cta-txt-sm">再测一次</text>
          </button>
          <button tt:if="{{!isHistory}}" class="str-cta str-cta-ghost str-cta-half" bindtap="goHistory">
            <text class="str-cta-ico-sm">⏱</text>
            <text class="str-cta-txt-sm">历史记录</text>
          </button>
        </view>
      </view>

      <!-- ── 解锁更多 ── -->
      <view class="unlock-label-row">
        <view class="unlock-divider" />
        <text class="unlock-label">解锁更多测评</text>
        <view class="unlock-divider" />
      </view>
      <view class="unlock-cards">
        <view class="unlock-card unlock-card-deep" bindtap="goDeep">
          <text class="unlock-card-icon">◈</text>
          <text class="unlock-card-title">深度版</text>
          <text class="unlock-card-desc">多维度全面解析</text>
          <view class="unlock-card-badge"><text class="unlock-badge-text">即将上线</text></view>
        </view>
        <view class="unlock-card unlock-card-couple" bindtap="goCouple">
          <text class="unlock-card-icon">∞</text>
          <text class="unlock-card-title">双人版</text>
          <text class="unlock-card-desc">两人契合度解析</text>
          <view class="unlock-card-badge"><text class="unlock-badge-text">即将上线</text></view>
        </view>
      </view>

      <!-- Phase 5 · 已读完提示（滑到底部时浮现） -->
      <view class="read-done-tip">
        <view class="read-done-line" />
        <view class="read-done-badge">
          <text class="read-done-icon">✓</text>
          <text class="read-done-text">已读完整份报告</text>
        </view>
        <view class="read-done-line" />
      </view>

    </view>

  </view>

  <!-- ─── Main Content ─── -->
  <block tt:else>
    <view class="content-wrap">

      <!-- Hero Card: Personality Type -->
      <view class="hero-card">
        <view class="hero-deco-circle hero-circle-1" />
        <view class="hero-deco-circle hero-circle-2" />
        <view class="hero-top-row">
          <view class="hero-badge">
            <text class="hero-badge-text">恋爱人格</text>
          </view>
          <text class="hero-code-tag">{{ personalityType }}</text>
        </view>
        <text class="hero-type-name">{{ parsed.typeName || personalityType }}</text>
        <view class="hero-divider">
          <view class="hero-divider-line" />
          <text class="hero-divider-gem">✦</text>
          <view class="hero-divider-line" />
        </view>
        <text class="hero-tagline">{{ parsed.typeTagline }}</text>
        <view class="hero-stars-row">
          <text class="hero-star">✦</text>
          <text class="hero-star hero-star-lg">✦</text>
          <text class="hero-star">✦</text>
        </view>
      </view>

      <!-- Section 1: 开篇画像 -->
      <view tt:if="{{hasPortrait}}" class="section-card portrait-card">
        <view class="card-accent portrait-accent" />
        <view class="section-header">
          <view class="section-icon-wrap portrait-icon-bg">
            <text class="section-icon-emoji">🪞</text>
          </view>
          <view class="section-title-col">
            <text class="section-num">01</text>
            <text class="section-title">{{ parsed.portrait.title }}</text>
          </view>
        </view>
        <view class="section-divider" />
        <text class="section-body">{{ parsed.portrait.text }}</text>
      </view>

      <!-- Section 2: 五维度解读 -->
      <view tt:if="{{hasDimensions}}" class="section-card dims-card">
        <view class="card-accent dims-accent" />
        <view class="section-header">
          <view class="section-icon-wrap dims-icon-bg">
            <text class="section-icon-emoji">🔮</text>
          </view>
          <view class="section-title-col">
            <text class="section-num">02</text>
            <text class="section-title">五维度解读</text>
          </view>
        </view>
        <view class="section-divider" />
        <view class="dims-list">
          <view
            tt:for="{{parsed.dimensions}}"
            tt:key="index"
            class="dim-item"
            style="border-left-color: {{item.color}}; background-color: {{item.bg}}"
          >
            <view class="dim-header-row">
              <text class="dim-emoji">{{item.emoji}}</text>
              <text class="dim-name" style="color: {{item.color}}">{{item.name}}</text>
            </view>
            <text class="dim-body">{{item.text}}</text>
          </view>
        </view>
      </view>

      <!-- Section 3: 复合诊断洞察 (conditional) -->
      <view tt:if="{{hasInsights}}" class="section-card insights-card">
        <view class="card-accent insights-accent" />
        <view class="section-header">
          <view class="section-icon-wrap insights-icon-bg">
            <text class="section-icon-emoji">🌌</text>
          </view>
          <view class="section-title-col">
            <text class="section-num">03</text>
            <text class="section-title">{{ parsed.insights.title }}</text>
          </view>
        </view>
        <view class="section-divider" />
        <text class="section-body insights-body">{{ parsed.insights.text }}</text>
      </view>

      <!-- Section 4: 关系建议 -->
      <view tt:if="{{hasAdvice}}" class="section-card advice-card">
        <view class="card-accent advice-accent" />
        <view class="section-header">
          <view class="section-icon-wrap advice-icon-bg">
            <text class="section-icon-emoji">🌱</text>
          </view>
          <view class="section-title-col">
            <text class="section-num">{{ hasInsights ? '04' : '03' }}</text>
            <text class="section-title">{{ parsed.advice.title }}</text>
          </view>
        </view>
        <view class="section-divider" />
        <view class="advice-list">
          <view
            tt:for="{{parsed.advice.items}}"
            tt:key="index"
            class="advice-item"
          >
            <view class="advice-num-badge">
              <text class="advice-num-text">{{item.num}}</text>
            </view>
            <text class="advice-item-text">{{item.text}}</text>
          </view>
        </view>
      </view>

      <!-- Section 5: 结尾 -->
      <view tt:if="{{hasEnding}}" class="section-card ending-card">
        <view class="ending-top-deco">
          <text class="ending-deco-gem">❤</text>
        </view>
        <text class="ending-body">{{ parsed.ending.text }}</text>
        <view class="ending-signature">
          <view class="ending-sig-line" />
          <text class="ending-sig-text">— 恋爱侧写</text>
        </view>
      </view>

      <!-- Fallback: raw text if parsing completely failed -->
      <view tt:if="{{!hasPortrait && !hasDimensions && reportText}}" class="section-card fallback-card">
        <view class="card-accent portrait-accent" />
        <view class="section-header">
          <view class="section-icon-wrap portrait-icon-bg">
            <text class="section-icon-emoji">📖</text>
          </view>
          <view class="section-title-col">
            <text class="section-num">01</text>
            <text class="section-title">你的专属报告</text>
          </view>
        </view>
        <view class="section-divider" />
        <text class="section-body">{{ reportText }}</text>
      </view>

      <!-- Action Buttons -->
      <view class="actions">
        <button class="btn-primary" bindtap="generatePoster">🖼 生成分享海报</button>
        <view class="btn-row">
          <button class="btn-ghost btn-ghost-half" bindtap="restart">再测一次</button>
          <button tt:if="{{!isHistory}}" class="btn-ghost btn-ghost-half" bindtap="goHistory">历史记录</button>
        </view>
      </view>

      <!-- 解锁更多 -->
      <view class="unlock-section">
        <view class="unlock-label-row">
          <view class="unlock-divider" />
          <text class="unlock-label">解锁更多测评</text>
          <view class="unlock-divider" />
        </view>
        <view class="unlock-cards">
          <view class="unlock-card unlock-card-deep" bindtap="goDeep">
            <text class="unlock-card-icon">◈</text>
            <text class="unlock-card-title">深度版</text>
            <text class="unlock-card-desc">多维度全面解析</text>
            <view class="unlock-card-badge"><text class="unlock-badge-text">即将上线</text></view>
          </view>
          <view class="unlock-card unlock-card-couple" bindtap="goCouple">
            <text class="unlock-card-icon">∞</text>
            <text class="unlock-card-title">双人版</text>
            <text class="unlock-card-desc">两人契合度解析</text>
            <view class="unlock-card-badge"><text class="unlock-badge-text">即将上线</text></view>
          </view>
        </view>
      </view>

      <!-- Bottom spacing -->
      <view class="bottom-space" />

    </view>
  </block>

  <!-- ─── Poster Preview Modal ─── -->
  <view tt:if="{{showPoster}}" class="poster-modal">
    <view class="poster-mask" bindtap="closePoster" />
    <view class="poster-wrap">
      <view class="poster-close-x" bindtap="closePoster" hover-class="poster-close-x-hover">
        <text class="poster-close-x-icon">×</text>
      </view>
      <image src="{{posterPath}}" class="poster-img" mode="aspectFit" show-menu-by-longpress="true" />
      <view class="poster-btns">
        <button class="btn-save" bindtap="savePoster">保存到相册</button>
        <button class="btn-share" open-type="share" data-channel="video">分享给朋友</button>
      </view>
    </view>
  </view>

</view>
