/* ════════════════════════════════════════
   Report — Light Theme
   Cream × Teal × Clean Cards
   ════════════════════════════════════════ */

/* ── Base ────────────────────────────────── */
.container {
  min-height: 100vh;
  background: #F5F0EB;
  position: relative;
  animation: pageIn 0.45s ease-out both;
}
.poster-canvas { position: fixed; left: -800rpx; top: 0; width: 375px; height: 600px; }
/* chart canvases offscreen — always in DOM so native buffer initializes at page load */
.chart-canvas-offscreen { position: fixed; left: -9999rpx; top: 0; }

.chart-img-wrap { width: 100%; display: flex; justify-content: center; }
.chart-loading  { height: 80rpx; display: flex; align-items: center; justify-content: center; }
.chart-loading-text { font-size: 22rpx; color: #C0BEBB; }

/* No dark orbs — replaced with subtle light accents */
.bg-orb { display: none; }

/* ── 人格卡片（报告开头）───────────────────── */
.str-hero-card {
  width: 100%; background: #FFFFFF;
  border-radius: 28rpx; overflow: hidden;
  display: flex; align-items: flex-end;
  margin-bottom: 20rpx; min-height: 280rpx;
  box-shadow: 0 6rpx 32rpx rgba(0,0,0,0.08);
  animation: slideUp 0.45s cubic-bezier(0.22,1,0.36,1) both;
}
.str-hero-left {
  flex: 1; padding: 36rpx 0 36rpx 36rpx;
  display: flex; flex-direction: column; gap: 14rpx;
}
.str-code-badge {
  align-self: flex-start;
  background: rgba(79,175,175,0.10);
  border: 1.5rpx solid rgba(79,175,175,0.28);
  border-radius: 100rpx; padding: 6rpx 22rpx;
}
.str-code-text {
  font-size: 20rpx; color: #4FAFAF;
  font-weight: 700; letter-spacing: 3rpx;
}
.str-hero-name {
  display: block; font-size: 50rpx; font-weight: 800;
  color: #1C1C2E; letter-spacing: 1rpx; line-height: 1.25;
}
.str-tagline-badge {
  align-self: flex-start;
  background: linear-gradient(135deg, rgba(79,175,175,0.08), rgba(98,194,194,0.04));
  border: 1rpx solid rgba(79,175,175,0.18);
  border-radius: 100rpx; padding: 8rpx 24rpx;
}
.str-tagline-text {
  font-size: 22rpx; color: #5ABABA; letter-spacing: 1rpx;
}
/* ── D1/D2/D3 段落解码标签 ──────────────────── */
.str-segments {
  display: flex; flex-wrap: wrap; gap: 10rpx; margin-top: 10rpx;
}
.str-seg-pill {
  padding: 6rpx 20rpx; border-radius: 100rpx;
  display: flex; align-items: center;
}
.str-seg-text {
  font-size: 20rpx; font-weight: 600; letter-spacing: 0.5rpx;
}
/* 健康端：绿色调 */
.seg-healthy {
  background: rgba(47, 184, 126, 0.12);
  border: 1rpx solid rgba(47, 184, 126, 0.30);
}
.seg-healthy .str-seg-text { color: #1E9B6B; }
/* 问题端：暖橙色调，不用红色避免过度负面 */
.seg-problem {
  background: rgba(224, 130, 80, 0.10);
  border: 1rpx solid rgba(224, 130, 80, 0.28);
}
.seg-problem .str-seg-text { color: #C0622A; }
/* 中性端（D4/D5 风格偏好）：蓝紫色调，不评价好坏 */
.seg-neutral {
  background: rgba(100, 130, 220, 0.10);
  border: 1rpx solid rgba(100, 130, 220, 0.28);
}
.seg-neutral .str-seg-text { color: #5568C8; }

.str-status-mini {
  display: flex; align-items: center; gap: 10rpx; margin-top: 4rpx;
}
.str-status-mini-text {
  font-size: 22rpx; color: #AAAABB; letter-spacing: 1rpx;
}
.str-hero-right {
  width: 220rpx; flex-shrink: 0;
  display: flex; align-items: flex-end; justify-content: center;
}
.str-hero-char {
  width: 210rpx; height: 260rpx;
  opacity: 0;
  transition: opacity 0.7s ease-out 0.15s;
}
.str-hero-char.show { opacity: 1; }
.str-hero-char-placeholder { width: 210rpx; height: 260rpx; }

/* ── Loading State ───────────────────────── */
.loading-wrap {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  height: 100vh; gap: 0; position: relative;
  background: #F5F0EB;
}
.loading-pulse-ring {
  position: absolute; width: 160rpx; height: 160rpx; border-radius: 50%;
  border: 2rpx solid rgba(79,175,175,0.35);
  animation: pulse-expand 2s ease-out infinite;
}
.loading-ring-delay { animation-delay: 1s; }
@keyframes pulse-expand {
  0%   { transform: scale(0.6); opacity: 1; }
  100% { transform: scale(2.2); opacity: 0; }
}
.loading-heart {
  font-size: 72rpx; animation: heart-beat 1.4s ease-in-out infinite;
  margin-bottom: 48rpx;
}
@keyframes heart-beat {
  0%, 100% { transform: scale(1); }
  50%       { transform: scale(1.18); }
}
.loading-title {
  font-size: 34rpx; font-weight: 600;
  color: #2A2A3A; letter-spacing: 2rpx; margin-bottom: 16rpx;
}
.loading-sub {
  font-size: 26rpx; color: #9A9AAA; letter-spacing: 1rpx;
}

/* ── Content Wrap ────────────────────────── */
.content-wrap { padding: 0 0 40rpx; animation: fadeIn 0.5s ease-out both; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* ── Hero Card ───────────────────────────── */
.hero-card {
  background: linear-gradient(160deg, #4FAFAF 0%, #62C2C2 45%, #7DCECE 80%, #8ED8D8 100%);
  border-radius: 0 0 48rpx 48rpx;
  padding: 64rpx 44rpx 56rpx;
  position: relative; overflow: hidden;
  box-shadow: 0 16rpx 56rpx rgba(79,175,175,0.28), 0 4rpx 16rpx rgba(79,175,175,0.15);
  margin-bottom: 32rpx;
}
.hero-deco-circle {
  position: absolute; border-radius: 50%;
  background: rgba(255,255,255,0.07); pointer-events: none;
}
.hero-circle-1 { width: 320rpx; height: 320rpx; top: -80rpx; right: -80rpx; }
.hero-circle-2 {
  width: 200rpx; height: 200rpx; bottom: -60rpx; left: -40rpx;
  background: rgba(255,255,255,0.05);
}
.hero-top-row {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 32rpx;
}
.hero-badge {
  background: rgba(255,255,255,0.22);
  border: 1rpx solid rgba(255,255,255,0.35);
  border-radius: 100rpx; padding: 8rpx 24rpx;
}
.hero-badge-text {
  font-size: 22rpx; color: rgba(255,255,255,0.90);
  font-weight: 500; letter-spacing: 2rpx;
}
.hero-code-tag {
  font-size: 22rpx; color: rgba(255,255,255,0.60);
  letter-spacing: 4rpx; font-weight: 500;
}
.hero-type-name {
  font-size: 52rpx; font-weight: 700; color: #FFFFFF;
  display: block; text-align: center; letter-spacing: 2rpx; line-height: 1.3;
  text-shadow: 0 4rpx 16rpx rgba(0,0,0,0.12);
  margin-bottom: 28rpx;
}
.hero-divider {
  display: flex; align-items: center; justify-content: center; gap: 16rpx;
  margin-bottom: 24rpx;
}
.hero-divider-line { flex: 1; height: 1rpx; background: rgba(255,255,255,0.25); }
.hero-divider-gem { font-size: 20rpx; color: rgba(255,255,255,0.70); }
.hero-tagline {
  font-size: 28rpx; color: rgba(255,255,255,0.78);
  display: block; text-align: center; line-height: 1.7;
  font-style: italic; letter-spacing: 1rpx; margin-bottom: 32rpx;
}
.hero-stars-row {
  display: flex; justify-content: center; align-items: center; gap: 20rpx;
}
.hero-star { font-size: 20rpx; color: rgba(255,255,255,0.30); }
.hero-star-lg { font-size: 28rpx; color: rgba(255,255,255,0.55); }

/* ── Section Card ────────────────────────── */
.section-card {
  background: #FFFFFF;
  border-radius: 28rpx;
  padding: 44rpx 36rpx 48rpx;
  margin: 0 24rpx 24rpx;
  position: relative; overflow: hidden;
  box-shadow: 0 4rpx 24rpx rgba(0,0,0,0.06), 0 1rpx 4rpx rgba(0,0,0,0.04);
}
.card-accent {
  position: absolute; top: 0; left: 0; right: 0; height: 3rpx;
  border-radius: 28rpx 28rpx 0 0;
}
.portrait-accent  { background: linear-gradient(90deg, #4FAFAF, #7DCECE); }
.dims-accent      { background: linear-gradient(90deg, #8A80B8, #B0A8D8); }
.insights-accent  { background: linear-gradient(90deg, #78A0B8, #A0C0D0); }
.advice-accent    { background: linear-gradient(90deg, #78B878, #A0CC90); }

/* ── Section Header ──────────────────────── */
.section-header {
  display: flex; align-items: center; gap: 24rpx; margin-bottom: 0;
}
.section-icon-wrap {
  width: 80rpx; height: 80rpx; border-radius: 24rpx;
  display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.portrait-icon-bg  { background: rgba(79,175,175,0.10); border: 1.5rpx solid rgba(79,175,175,0.18); }
.dims-icon-bg      { background: rgba(138,128,184,0.10); border: 1.5rpx solid rgba(138,128,184,0.18); }
.insights-icon-bg  { background: rgba(120,160,184,0.10); border: 1.5rpx solid rgba(120,160,184,0.18); }
.advice-icon-bg    { background: rgba(120,184,120,0.10); border: 1.5rpx solid rgba(120,184,120,0.18); }
.section-icon-emoji { font-size: 36rpx; }
.section-title-col { display: flex; flex-direction: column; gap: 4rpx; }
.section-num {
  font-size: 22rpx; font-weight: 700;
  color: #C8C4BE; letter-spacing: 4rpx;
}
.section-title {
  font-size: 34rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 1rpx;
}
.section-divider {
  height: 1rpx;
  background: #F0EDE8;
  margin: 28rpx 0 32rpx;
}
.section-body {
  font-size: 28rpx; color: #5A5A6A;
  line-height: 1.95; display: block;
}

/* ── Dimensions ──────────────────────────── */
.dims-list { display: flex; flex-direction: column; gap: 20rpx; }
.dim-item {
  border-left: 4rpx solid;
  border-radius: 0 16rpx 16rpx 0;
  padding: 24rpx 24rpx 24rpx 28rpx;
  background: #FAFAF8;
}
.dim-header-row { display: flex; align-items: center; gap: 14rpx; margin-bottom: 14rpx; }
.dim-emoji { font-size: 32rpx; }
.dim-name { font-size: 30rpx; font-weight: 700; letter-spacing: 1rpx; }
.dim-body {
  font-size: 27rpx; color: #7A7A8A;
  line-height: 1.9; display: block;
}

/* ── Insights ────────────────────────────── */
.insights-body { color: #6A6A7A; }

/* ── Advice ──────────────────────────────── */
.advice-list { display: flex; flex-direction: column; gap: 24rpx; }
.advice-item { display: flex; align-items: flex-start; gap: 20rpx; }
.advice-num-badge {
  width: 48rpx; height: 48rpx; border-radius: 50%;
  background: rgba(120,184,120,0.12);
  border: 1.5rpx solid rgba(120,184,120,0.25);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; margin-top: 4rpx;
}
.advice-num-text { font-size: 22rpx; font-weight: 700; color: #78B878; }
.advice-item-text {
  flex: 1; font-size: 28rpx;
  color: #5A5A6A; line-height: 1.9;
}

/* ── Ending Card ─────────────────────────── */
.ending-card {
  background: linear-gradient(155deg, rgba(79,175,175,0.06) 0%, rgba(98,194,194,0.03) 50%, #FFFFFF 100%);
  border: 1.5rpx solid rgba(79,175,175,0.12);
}
.ending-top-deco { text-align: center; margin-bottom: 32rpx; }
.ending-deco-gem { font-size: 40rpx; display: block; text-align: center; }
.ending-body {
  font-size: 30rpx; color: #5A5A6A;
  line-height: 2; display: block; text-align: center;
  font-style: italic; letter-spacing: 1rpx; margin-bottom: 40rpx;
}
.ending-signature { display: flex; align-items: center; justify-content: flex-end; gap: 16rpx; }
.ending-sig-line { flex: 1; height: 1rpx; background: #E8E4DF; }
.ending-sig-text { font-size: 24rpx; color: #AAAABB; letter-spacing: 2rpx; }

/* ── Fallback ────────────────────────────── */
.fallback-card {}

/* ── Actions ─────────────────────────────── */
.actions { display: flex; flex-direction: column; gap: 16rpx; margin: 0 24rpx 12rpx; }
.btn-primary {
  height: 96rpx;
  background: linear-gradient(135deg, #4FAFAF 0%, #62C2C2 60%, #7DCECE 100%);
  border-radius: 48rpx; border: none;
  font-size: 32rpx; font-weight: 600; color: #FFFFFF;
  letter-spacing: 2rpx;
  box-shadow: 0 12rpx 40rpx rgba(79,175,175,0.35);
  line-height: 96rpx;
}
.btn-primary::after { border: none; }
.btn-secondary {
  height: 96rpx; background: #FFFFFF;
  border: 2rpx solid rgba(79,175,175,0.35);
  border-radius: 48rpx;
  font-size: 32rpx; font-weight: 600;
  color: #4FAFAF; letter-spacing: 2rpx;
  line-height: 96rpx;
  box-shadow: 0 4rpx 16rpx rgba(79,175,175,0.08);
}
.btn-secondary::after { border: none; }
.btn-row { display: flex; gap: 16rpx; }
.btn-ghost {
  height: 80rpx; background: #FFFFFF;
  border: 1.5rpx solid #E8E4DF;
  border-radius: 40rpx;
  font-size: 28rpx; color: #8A8A9A;
  line-height: 80rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.04);
}
.btn-ghost::after { border: none; }
.btn-ghost-half { flex: 1; }
.bottom-space { height: 20rpx; }

/* ── 解锁更多 ────────────────────────────────── */
.unlock-section {
  padding: 8rpx 24rpx 48rpx;
}
.unlock-label-row {
  display: flex; align-items: center; gap: 16rpx; margin-bottom: 24rpx;
}
.unlock-divider { flex: 1; height: 1rpx; background: #E8E4DF; }
.unlock-label { font-size: 22rpx; color: #AAAABB; letter-spacing: 2rpx; white-space: nowrap; }

.unlock-cards { display: flex; gap: 16rpx; }

.unlock-card {
  flex: 1; border-radius: 24rpx; padding: 28rpx 20rpx 24rpx;
  display: flex; flex-direction: column; align-items: center; gap: 8rpx;
  position: relative; overflow: hidden;
}
.unlock-card:active { opacity: 0.85; }

.unlock-card-deep {
  background: linear-gradient(155deg, #EEF4FF 0%, #E0EEFF 100%);
  border: 1.5rpx solid #C8DAFF;
}
.unlock-card-couple {
  background: linear-gradient(155deg, #FFF0F6 0%, #FFE4F0 100%);
  border: 1.5rpx solid #FFCCE0;
}

.unlock-card-icon {
  font-size: 36rpx; line-height: 1; margin-bottom: 4rpx;
}
.unlock-card-deep .unlock-card-icon { color: #6B8CFF; }
.unlock-card-couple .unlock-card-icon { color: #E87090; }

.unlock-card-title {
  font-size: 28rpx; font-weight: 700; color: #1C1C2E;
}
.unlock-card-desc {
  font-size: 22rpx; color: #8A8A9A; text-align: center; line-height: 1.4;
}
.unlock-card-badge {
  margin-top: 6rpx;
  padding: 4rpx 14rpx; border-radius: 20rpx;
  background: rgba(0,0,0,0.06);
}
.unlock-badge-text { font-size: 20rpx; color: #9A9AAA; letter-spacing: 1rpx; }

/* ── Poster Modal ────────────────────────── */
.poster-modal {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 999;
  display: flex; align-items: center; justify-content: center;
}
.poster-mask { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); }
.poster-wrap {
  position: relative; z-index: 1;
  display: flex; flex-direction: column; align-items: center;
  padding: 0 40rpx; width: 100%;
  animation: modal-in 0.25s ease-out both;
}
@keyframes modal-in {
  from { opacity: 0; transform: scale(0.92); }
  to   { opacity: 1; transform: scale(1); }
}
.poster-img {
  width: 600rpx; height: 960rpx; border-radius: 24rpx;
  box-shadow: 0 20rpx 60rpx rgba(0,0,0,0.35);
}
.poster-tip { color: rgba(255,255,255,0.6); font-size: 24rpx; margin-top: 20rpx; }
.poster-btns { display: flex; gap: 24rpx; margin-top: 28rpx; }
.btn-save {
  flex: 1; height: 80rpx;
  background: linear-gradient(135deg, #4FAFAF, #62C2C2);
  color: #FFFFFF; border-radius: 40rpx;
  font-size: 28rpx; font-weight: 600; border: none;
  line-height: 80rpx; padding: 0 40rpx;
  box-shadow: 0 8rpx 24rpx rgba(79,175,175,0.3);
}
.btn-save::after { border: none; }
.btn-close-poster {
  flex: 1; height: 80rpx; background: rgba(255,255,255,0.15);
  color: rgba(255,255,255,0.8); border-radius: 40rpx;
  font-size: 28rpx; border: 1rpx solid rgba(255,255,255,0.25);
  line-height: 80rpx; padding: 0 40rpx;
}
.btn-close-poster::after { border: none; }

/* ── Streaming State ─────────────────────── */
.streaming-wrap {
  min-height: 100vh; padding: 64rpx 24rpx 120rpx;
  display: flex; flex-direction: column; align-items: center;
  background: #F5F0EB;
  animation: fadeIn 0.4s ease-out both;
}
.str-type-aura {
  position: absolute; width: 500rpx; height: 500rpx; border-radius: 50%;
  top: -80rpx; left: 50%; transform: translateX(-50%);
  background: radial-gradient(circle, rgba(79,175,175,0.10) 0%, transparent 70%);
  pointer-events: none;
}
.str-aura-2 {
  width: 350rpx; height: 350rpx; top: 300rpx;
  background: radial-gradient(circle, rgba(98,194,194,0.07) 0%, transparent 70%);
}
.str-badge-row { margin-bottom: 12rpx; }
.str-type-code { font-size: 21rpx; color: #AAAABC; letter-spacing: 5rpx; }
.str-type-name {
  display: block; font-size: 48rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 2rpx; text-align: center;
  margin-bottom: 16rpx;
}
.str-tagline {
  display: block; font-size: 26rpx; color: #9A9AAA;
  font-style: italic; letter-spacing: 1rpx; text-align: center;
  margin-bottom: 56rpx;
}
.str-card {
  width: 100%;
  background: #FFFFFF;
  border: 1.5rpx solid #EEE8E0;
  border-radius: 28rpx; padding: 40rpx;
  box-shadow: 0 8rpx 32rpx rgba(0,0,0,0.06);
}
.str-generating-row { display: flex; align-items: center; gap: 16rpx; margin-bottom: 24rpx; }
.str-blink-dot {
  width: 12rpx; height: 12rpx; border-radius: 50%; background: #4FAFAF;
  animation: dot-pulse 1s ease-in-out infinite;
}
@keyframes dot-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.35; transform: scale(0.65); }
}
.str-generating-label { font-size: 24rpx; color: #9A9AAA; letter-spacing: 1rpx; }
.str-divider {
  height: 1rpx; background: #F0EDE8; margin-bottom: 32rpx;
}
.str-text-wrap { min-height: 80rpx; }
.str-text {
  font-size: 30rpx; color: #5A5A6A;
  line-height: 2; display: inline; letter-spacing: 0.5rpx;
}
.str-cursor {
  font-size: 30rpx; color: #4FAFAF; display: inline;
  animation: cursor-blink 0.75s step-end infinite;
}
@keyframes cursor-blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

/* ── 图表独立区块 ─────────────────────────── */
@keyframes slideUp {
  from { opacity: 0; transform: translateY(24rpx); }
  to   { opacity: 1; transform: translateY(0); }
}
.rpt-charts-block {
  width: 100%; margin-bottom: 16rpx;
  display: flex; flex-direction: column; gap: 12rpx;
  animation: slideUp 0.4s cubic-bezier(0.22,1,0.36,1) 0.1s both;
}
.rpt-chart-row { display: flex; flex-direction: column; gap: 12rpx; }
.rpt-chart-card {
  width: 100%; background: #FFFFFF;
  border-radius: 20rpx; padding: 24rpx 24rpx 20rpx;
  box-shadow: 0 3rpx 16rpx rgba(0,0,0,0.055);
  display: flex; flex-direction: column; align-items: center;
}
.rpt-chart-card-hd {
  width: 100%; display: flex; align-items: center; gap: 16rpx;
  margin-bottom: 20rpx;
}
.rpt-cc-icon-wrap {
  width: 60rpx; height: 60rpx; border-radius: 18rpx;
  display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.rpt-cc-combined { background: rgba(79,175,175,0.10);  border: 1.5rpx solid rgba(79,175,175,0.24); }
.rpt-cc-d123     { background: rgba(232,112,112,0.10); border: 1.5rpx solid rgba(232,112,112,0.22); }
.rpt-cc-icon { font-size: 26rpx; }
.rpt-cc-title {
  display: block; font-size: 26rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 0.5rpx;
}
.rpt-cc-sub {
  display: block; font-size: 20rpx; color: #AAAABC;
  margin-top: 4rpx; letter-spacing: 0.5rpx;
}
/* 图表图像尺寸（与 canvas 比例对应） */
/* combined: 640×640 → 充满卡片宽度（移动端约 2/3 屏高） */
.rpt-chart-combined { width: 640rpx; height: 640rpx; }
/* d123: 630×166 → 三行棒棒糖图，充满卡片宽度 */
.rpt-chart-d123 { width: 630rpx; height: 166rpx; }
/* 全维雷达卡片加大内边距 */
.rpt-chart-card-combined { padding-bottom: 28rpx; }
.rpt-chart-ph {
  width: 100%; height: 80rpx;
  display: flex; align-items: center; justify-content: center;
}
.rpt-chart-ph-txt { font-size: 22rpx; color: #C8C4BE; }

/* ── 分段流式报告卡片 ─────────────────────────── */
.str-status-row { width: 100%; margin-bottom: 16rpx; }

/* 分区标题行 */
.rpt-dims-divider {
  width: 100%; display: flex; align-items: center; gap: 18rpx;
  margin: 12rpx 0 20rpx;
  animation: slideUp 0.35s cubic-bezier(0.22,1,0.36,1) both;
}
.rpt-dims-div-line { flex: 1; height: 1.5rpx; background: linear-gradient(90deg, transparent, #DDD8D2, transparent); }
.rpt-dims-div-badge {
  display: flex; align-items: center; gap: 8rpx;
  background: #F5F2EE; border: 1.5rpx solid #DDD8D2;
  border-radius: 100rpx; padding: 10rpx 22rpx;
  white-space: nowrap;
}
.rpt-badge-hl {
  background: rgba(126,200,184,0.08);
  border-color: rgba(126,200,184,0.40);
}
.rpt-dims-div-icon { font-size: 22rpx; line-height: 1; }
.rpt-dims-div-label {
  font-size: 22rpx; font-weight: 700;
  color: #7A7A8A; letter-spacing: 2rpx;
}

/* Title 卡片 — 金质感展示 */
.rpt-title-card {
  width: 100%;
  background: linear-gradient(160deg, rgba(79,175,175,0.09) 0%, rgba(98,194,194,0.04) 60%, rgba(245,240,235,0) 100%);
  border-radius: 28rpx; padding: 40rpx 36rpx 36rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid rgba(79,175,175,0.18);
  text-align: center;
  animation: slideUp 0.4s cubic-bezier(0.22,1,0.36,1) both;
  position: relative; overflow: hidden;
}
.rpt-title-card::before {
  content: ''; position: absolute; top: 0; left: -100%; right: 0; height: 2rpx;
  background: linear-gradient(90deg, transparent 0%, rgba(79,175,175,0.6) 50%, transparent 100%);
  animation: title-shine 2.4s ease-out 0.3s both;
}
@keyframes title-shine {
  from { left: -100%; }
  to   { left: 100%; }
}
.rpt-title-deco-row {
  display: flex; justify-content: center; align-items: center; gap: 20rpx;
  margin-bottom: 24rpx;
}
.rpt-title-star { font-size: 18rpx; color: rgba(79,175,175,0.35); }
.rpt-title-star-lg {
  font-size: 26rpx; color: rgba(79,175,175,0.65);
  animation: star-pulse 2.5s ease-in-out infinite;
}
@keyframes star-pulse {
  0%, 100% { opacity: 0.65; transform: scale(1); }
  50%       { opacity: 1; transform: scale(1.2); }
}
.rpt-title-text {
  display: block; font-size: 44rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 2rpx; line-height: 1.45;
  margin-bottom: 28rpx;
  text-shadow: 0 2rpx 8rpx rgba(0,0,0,0.06);
}
.rpt-title-divider {
  display: flex; align-items: center; gap: 16rpx;
}
.rpt-title-div-line { flex: 1; height: 1rpx; background: rgba(79,175,175,0.22); }
.rpt-title-div-gem  { font-size: 14rpx; color: rgba(79,175,175,0.55); }

/* Section 卡片基础 */
.rpt-sec-card {
  width: 100%; background: #FFFFFF;
  border-radius: 24rpx; padding: 28rpx 28rpx 32rpx;
  margin-bottom: 16rpx;
  box-shadow: 0 3rpx 20rpx rgba(0,0,0,0.055);
  animation: slideUp 0.38s cubic-bezier(0.22,1,0.36,1) both;
  border-left: 5rpx solid #E8E4DF;
  position: relative; overflow: hidden;
}
/* Opening — 入场卡：顶部色条 + 青绿底色，与 D1-D5 完全区分 */
.rpt-opening {
  border-left: none;
  border-top: 4rpx solid #4FAFAF;
  border-right: 1rpx solid rgba(79,175,175,0.18);
  border-bottom: 1rpx solid rgba(79,175,175,0.18);
  background: linear-gradient(160deg, rgba(79,175,175,0.09) 0%, rgba(98,194,194,0.04) 50%, #FFFFFF 100%);
  margin-bottom: 28rpx;
}
.rpt-d1        { border-left-color: #FF7B6E; }
.rpt-d2        { border-left-color: #4FC3F7; }
.rpt-d3        { border-left-color: #CE93D8; }
.rpt-d4        { border-left-color: #F48FB1; }
.rpt-d5        { border-left-color: #FFB74D; }
.rpt-hl        { border-left-color: #7EC8B8; }
.rpt-suggestion{ border-left-color: #85C4A0; }

/* Section Header — 图标框 + 彩色标签 + 渐变装饰线 */
.rpt-sec-header {
  display: flex; align-items: center; gap: 18rpx;
  margin-bottom: 20rpx;
}
.rpt-sec-icon-wrap {
  width: 68rpx; height: 68rpx; border-radius: 20rpx;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}
.rpt-sec-hd-col {
  flex: 1; display: flex; flex-direction: column; gap: 8rpx;
}
.rpt-sec-icon  { font-size: 30rpx; line-height: 1; }
.rpt-sec-label {
  font-size: 28rpx; font-weight: 700; letter-spacing: 1rpx; line-height: 1;
}
.rpt-sec-line {
  height: 2rpx; border-radius: 1rpx; width: 56%;
}

/* Opening — 青绿 */
.rpt-iw-opening    { background: rgba(79,175,175,0.12); border: 1.5rpx solid rgba(79,175,175,0.25); }
.rpt-lbl-opening   { color: #4FAFAF; }
.rpt-ln-opening    { background: linear-gradient(90deg, #4FAFAF 0%, rgba(79,175,175,0) 100%); }

/* D1 — 暖橙红 */
.rpt-iw-d1         { background: rgba(255,123,110,0.11); border: 1.5rpx solid rgba(255,123,110,0.24); }
.rpt-lbl-d1        { color: #FF7B6E; }
.rpt-ln-d1         { background: linear-gradient(90deg, #FF7B6E 0%, rgba(255,123,110,0) 100%); }

/* D2 — 天蓝 */
.rpt-iw-d2         { background: rgba(79,195,247,0.11); border: 1.5rpx solid rgba(79,195,247,0.24); }
.rpt-lbl-d2        { color: #4FC3F7; }
.rpt-ln-d2         { background: linear-gradient(90deg, #4FC3F7 0%, rgba(79,195,247,0) 100%); }

/* D3 — 紫罗兰 */
.rpt-iw-d3         { background: rgba(206,147,216,0.11); border: 1.5rpx solid rgba(206,147,216,0.24); }
.rpt-lbl-d3        { color: #CE93D8; }
.rpt-ln-d3         { background: linear-gradient(90deg, #CE93D8 0%, rgba(206,147,216,0) 100%); }

/* D4 — 玫瑰粉 */
.rpt-iw-d4         { background: rgba(244,143,177,0.11); border: 1.5rpx solid rgba(244,143,177,0.24); }
.rpt-lbl-d4        { color: #F48FB1; }
.rpt-ln-d4         { background: linear-gradient(90deg, #F48FB1 0%, rgba(244,143,177,0) 100%); }

/* D5 — 暖黄 */
.rpt-iw-d5         { background: rgba(255,183,77,0.11); border: 1.5rpx solid rgba(255,183,77,0.24); }
.rpt-lbl-d5        { color: #E6A030; }
.rpt-ln-d5         { background: linear-gradient(90deg, #FFB74D 0%, rgba(255,183,77,0) 100%); }

/* Highlight — 翠绿青 */
.rpt-iw-hl         { background: rgba(126,200,184,0.11); border: 1.5rpx solid rgba(126,200,184,0.24); }
.rpt-lbl-hl        { color: #3D9E8C; }
.rpt-ln-hl         { background: linear-gradient(90deg, #7EC8B8 0%, rgba(126,200,184,0) 100%); }

/* Suggestion — 草绿 */
.rpt-iw-suggestion { background: rgba(133,196,160,0.11); border: 1.5rpx solid rgba(133,196,160,0.24); }
.rpt-lbl-suggestion{ color: #5CAF82; }
.rpt-ln-suggestion { background: linear-gradient(90deg, #85C4A0 0%, rgba(133,196,160,0) 100%); }

.rpt-sec-body {
  display: block; font-size: 28rpx; color: #2A2A3A;
  line-height: 1.95; letter-spacing: 0.4rpx;
}
.rpt-cursor { color: #4FAFAF; font-weight: 700; }

/* Highlights — 条目 */
.rpt-hl-item {
  display: flex; gap: 16rpx; margin-bottom: 28rpx; align-items: flex-start;
}
.rpt-hl-item:last-child { margin-bottom: 0; }
.rpt-hl-num {
  width: 44rpx; height: 44rpx; border-radius: 14rpx;
  background: linear-gradient(135deg, rgba(79,175,175,0.18) 0%, rgba(126,200,184,0.14) 100%);
  border: 1rpx solid rgba(79,175,175,0.22);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; margin-top: 4rpx;
}
.rpt-hl-num-high {
  background: linear-gradient(135deg, rgba(232,112,112,0.18) 0%, rgba(255,120,100,0.12) 100%);
  border-color: rgba(232,112,112,0.28);
}
.rpt-hl-num-pos {
  background: linear-gradient(135deg, rgba(92,175,130,0.18) 0%, rgba(133,196,160,0.12) 100%);
  border-color: rgba(92,175,130,0.28);
}
.rpt-hl-num-text { font-size: 20rpx; font-weight: 800; color: #3D9E8C; }
.rpt-hl-num-high .rpt-hl-num-text { color: #E87070; }
.rpt-hl-num-pos  .rpt-hl-num-text { color: #5CAF82; }

.rpt-hl-content { flex: 1; display: flex; flex-direction: column; gap: 8rpx; }
.rpt-hl-title {
  display: block; font-size: 27rpx; font-weight: 700;
  color: #1C1C2E; letter-spacing: 0.5rpx; line-height: 1.3;
}
.rpt-hl-title-high { color: #D05050; }
.rpt-hl-title-pos  { color: #4A9E70; }
.rpt-hl-text {
  display: block; font-size: 27rpx; color: #4A4A5A;
  line-height: 1.95; letter-spacing: 0.4rpx;
}
.rpt-hl-text-pending {
  display: block; font-size: 24rpx; color: #B8B4B0;
  letter-spacing: 1rpx; font-style: italic;
}

/* ── 流式视图 - 生成完成后的解锁+重测区 ───────── */
.str-unlock-section {
  width: 100%; margin-top: 32rpx;
  animation: slideUp 0.45s cubic-bezier(0.22,1,0.36,1) both;
}
.str-restart-row {
  margin-top: 16rpx;
}
.str-btn-restart {
  width: 100%; height: 88rpx; background: #FFFFFF;
  border: 1.5rpx solid #E8E4DF; border-radius: 44rpx;
  font-size: 30rpx; color: #8A8A9A; letter-spacing: 1rpx;
  line-height: 88rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.04);
}
.str-btn-restart::after { border: none; }
