<view class="page">
  <view class="loading" tt:if="{{loading}}"><text>加载中…</text></view>

  <view class="quiz" tt:if="{{!loading && q}}">
    <view class="topbar">
      <text class="phase-tag">{{isPredicted ? '猜猜 TA' : '关于你自己'}}</text>
      <text class="progress">{{idx}} / {{total}}</text>
    </view>

    <view class="qcard">
      <text class="stem">{{isPredicted ? '你猜 TA 会怎么选：' : ''}}{{q.stem}}</text>

      <view class="ctrl-slider" tt:if="{{q.item_type === 'slider'}}">
        <view class="anchors"><text>{{q.anchor_low}}</text><text>{{q.anchor_high}}</text></view>
        <view class="track" id="cp-track">
          <view class="track-fill" style="width:{{sliderValue}}%;" />
          <view class="thumb" style="left:{{sliderValue}}%;"
            bindtouchstart="onSliderTouchStart" catchtouchmove="onSliderTouchMove" />
        </view>
      </view>

      <view class="ctrl-likert" tt:if="{{q.item_type === 'likert7'}}">
        <view class="likert-row">
          <view class="dot {{likertValue === item ? 'dot-on' : ''}}"
            tt:for="{{[1,2,3,4,5,6,7]}}" tt:key="*this" data-v="{{item}}" bindtap="onLikertTap">
            <text>{{item}}</text>
          </view>
        </view>
        <view class="likert-ends"><text>很不同意</text><text>非常同意</text></view>
      </view>
    </view>

    <view class="actions">
      <view class="btn btn-ghost" bindtap="onSkip"><text>跳过</text></view>
      <view class="btn btn-primary {{submitting ? 'btn-disabled' : ''}}" bindtap="onNext"><text>下一题</text></view>
    </view>

    <view class="dev-fill" tt:if="{{isDev}}" bindtap="randomFill"><text>「DEV」随机填答并提交</text></view>
  </view>
</view>
